<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Lobster+Two:300,300italic,400,400italic,700,700italic|EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="一、起源大四第一次实习期间曾在公司项目中接触过这个东西，当时还不太了解应用场景，只当成是一个查询主机信息（query os）的普通跨平台开源项目，觉得它用sql进行查询的设计方式很奇怪；第三次实习期间实验室老大手把手教着写安全模型，其中模型计算所用的数据就是osquery在vpc里采集来的，那时才对osquery这类主机数据采集的应用场景有了些了解；后来真正投身主机安全领域才慢慢了解到osquer">
<meta property="og:type" content="article">
<meta property="og:title" content="Osquery检测框架初探">
<meta property="og:url" content="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="一、起源大四第一次实习期间曾在公司项目中接触过这个东西，当时还不太了解应用场景，只当成是一个查询主机信息（query os）的普通跨平台开源项目，觉得它用sql进行查询的设计方式很奇怪；第三次实习期间实验室老大手把手教着写安全模型，其中模型计算所用的数据就是osquery在vpc里采集来的，那时才对osquery这类主机数据采集的应用场景有了些了解；后来真正投身主机安全领域才慢慢了解到osquer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/image-20201029111821393.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/image-20201029152149095.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/image-20201029144955777.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/image-20201029150410846.png">
<meta property="article:published_time" content="2020-10-27T16:00:55.000Z">
<meta property="article:modified_time" content="2020-10-29T08:00:13.341Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/image-20201029111821393.png">


<link rel="canonical" href="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Osquery检测框架初探 | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、起源"><span class="nav-number">1.</span> <span class="nav-text">一、起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基本使用"><span class="nav-number">2.</span> <span class="nav-text">二、基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">2.3.</span> <span class="nav-text">运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#osqueryi"><span class="nav-number">2.3.1.</span> <span class="nav-text">osqueryi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#osqueryd"><span class="nav-number">2.3.2.</span> <span class="nav-text">osqueryd</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、问题"><span class="nav-number">3.</span> <span class="nav-text">三、问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、auditd占用"><span class="nav-number">3.1.</span> <span class="nav-text">1、auditd占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、osqueryi和osqueryd同时运行"><span class="nav-number">3.2.</span> <span class="nav-text">2、osqueryi和osqueryd同时运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-etc"><span class="nav-number">3.3.</span> <span class="nav-text">3.etc.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、参考链接"><span class="nav-number">5.</span> <span class="nav-text">五、参考链接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2020/10/28/Osquery%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Osquery检测框架初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-28 00:00:55" itemprop="dateCreated datePublished" datetime="2020-10-28T00:00:55+08:00">2020-10-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-29 16:00:13" itemprop="dateModified" datetime="2020-10-29T16:00:13+08:00">2020-10-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HIDS/" itemprop="url" rel="index"><span itemprop="name">HIDS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、起源"><a href="#一、起源" class="headerlink" title="一、起源"></a>一、起源</h2><p>大四第一次实习期间曾在公司项目中接触过这个东西，当时还不太了解应用场景，只当成是一个查询主机信息（query os）的普通跨平台开源项目，觉得它用sql进行查询的设计方式很奇怪；第三次实习期间实验室老大手把手教着写安全模型，其中模型计算所用的数据就是osquery在vpc里采集来的，那时才对osquery这类主机数据采集的应用场景有了些了解；后来真正投身主机安全领域才慢慢了解到osquery应用场景还是挺广泛的，目前国内也有很多甲方厂商在安全建设中用直接用它来做数据采集（包括一些知名厂子），而此项目之所以受到甲方安全欢迎，很大程度上包含以下几点原因：</p>
<a id="more"></a>

<p>1、轮子</p>
<p>2、稳定</p>
<p>3、扩展</p>
<p>首先很多甲方安全部门可能人比较少，甚至存在一个人的安全部，直接用轮子相比从头自研工作量小踩坑少见效快，只要环境不是太过特殊，或者对安全有非常高的要求，其实没有必要定制化；其次，osquery这个项目从2014年开源起已经过去很久了，加上不那么侵入的技术选型和各种优化，它的稳定性还是有一个比较好的保障（技术特性+时间考验+大众审计+业界反馈），而稳定恰恰是甲方最关心的一点，安全不能影响业务，不能因为安全问题带来业务问题；最后，osquery功能的可扩展性也是一个点，osquery是不带server的，这使得osquery其实无法直接成为一个hids，而只能是一个数据采集框架，也是因为这点，甲方安全人员可以基于数据采集进行各种扩展和场景适配，同时osquery本身带有一些心跳监控和日志记录等较灵活的功能，甲方人员可以基于osquery本身较强和灵活的功能特点对osquery的后续做框架拼接，做消息缓存，做实时检测，做离线计算等，利用osquery良好的兼容性和稳定性在甲方特有的较大量级（百万级）资产场景下部署并完成每一台主机的细粒度监控、处置</p>
<p>之所以写这篇文章是因为考虑一两年两三年后可能也会去甲方也做类似的主机安全建设，所以先提前记录一波，顺带着思考一下应用场景、需求、能力、价值、架构设计等等（可能以上列举的跟真实的甲方安全需求并不完全一致，期待后续能真正参与到像<a href="https://tech.meituan.com/2019/01/17/distributed-hids-cluster-architecture-design.html" target="_blank" rel="noopener">美团</a>那样量级的hids安全建设中学习一下）</p>
<h2 id="二、基本使用"><a href="#二、基本使用" class="headerlink" title="二、基本使用"></a>二、基本使用</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>osquery是facebook开源的一款基于sql引擎的跨平台主机信息查询和监控框架；osquery的设计思想比较奇特，其将主机比作一个数据库，将主机产生的日志信息当成库表，支持使用sql语法对表中存储的主机日志信息进行查询；osquery支持查询的信息几乎涵盖主机产生的所有类型的日志数据，查询方式支持实时和调度，非常灵活</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>osquery项目<a href="https://osquery.io/downloads" target="_blank" rel="noopener">主页</a>上可以进行下载，支持源码安装和安装包安装，这边在ubuntu16.04下进行源码安装：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export OSQUERY_KEY=1484120AC4E9F8A1A577AEEE97A80C63C9D8B80B</span><br><span class="line">sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys $OSQUERY_KEY</span><br><span class="line">sudo<span class="built_in"> add-apt-repository </span>'deb [arch=amd64] https://pkg.osquery.io/deb deb main'</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install osquery</span><br></pre></td></tr></table></figure>

<p>可以通过运行osqueryi查看是否安装成功</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><h4 id="osqueryi"><a href="#osqueryi" class="headerlink" title="osqueryi"></a>osqueryi</h4><p><strong>内置命令</strong></p>
<p>osqueryi和osqueryd是两个完全分离的程序，osqueryi支持用户终端界面基于sql做交互查询，osqueryd是osquery守护进程，运行后会在后台静默部署以服务形式基于配置文件采集数据，一般如果是测试可以用osqueryi，实际环境下都是用osqueryd；运行osqueryi，进入交互模式后可以先看下内置命令，这边注释都很清晰：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ osqueryi</span><br><span class="line">Using a virtual database. Need <span class="keyword">help</span>, <span class="keyword">type</span> '.<span class="keyword">help</span>'</span><br><span class="line">osquery&gt; .<span class="keyword">help</span></span><br><span class="line">Welcome to the osquery <span class="keyword">shell</span>. Please explore your OS!</span><br><span class="line">You are connected to a transient '<span class="keyword">in</span>-<span class="keyword">memory</span>' virtual database.</span><br><span class="line"></span><br><span class="line">.all [<span class="keyword">TABLE</span>]     Select all from a <span class="keyword">table</span></span><br><span class="line">.bail <span class="keyword">ON</span>|OFF     Stop after hitting <span class="keyword">an</span> <span class="keyword">error</span></span><br><span class="line">.echo <span class="keyword">ON</span>|OFF     Turn command echo <span class="keyword">on</span> or off</span><br><span class="line">.<span class="keyword">exit</span>            <span class="keyword">Exit</span> this <span class="keyword">program</span></span><br><span class="line">.features        <span class="keyword">List</span> osquery's features and their statuses</span><br><span class="line">.headers <span class="keyword">ON</span>|OFF  Turn <span class="keyword">display</span> of headers <span class="keyword">on</span> or off</span><br><span class="line">.<span class="keyword">help</span>            Show this message</span><br><span class="line">.mode MODE       <span class="keyword">Set</span> output mode where MODE is <span class="keyword">one</span> of:</span><br><span class="line">                   csv      Comma-separated values</span><br><span class="line">                   column   Left-aligned columns see .width</span><br><span class="line">                   <span class="keyword">line</span>     <span class="keyword">One</span> value per <span class="keyword">line</span></span><br><span class="line">                   <span class="keyword">list</span>     Values delimited <span class="keyword">by</span> .separator string</span><br><span class="line">                   pretty   Pretty printed SQL results (default)</span><br><span class="line">.nullvalue STR   <span class="keyword">Use</span> STRING <span class="keyword">in</span> place of NULL values</span><br><span class="line">.<span class="keyword">print</span> STR...    <span class="keyword">Print</span> literal STRING</span><br><span class="line">.quit            <span class="keyword">Exit</span> this <span class="keyword">program</span></span><br><span class="line">.schema [<span class="keyword">TABLE</span>]  Show the CREATE statements</span><br><span class="line">.separator STR   Change separator used <span class="keyword">by</span> output mode</span><br><span class="line">.socket          Show the osquery extensions socket path</span><br><span class="line">.show            Show the current values <span class="keyword">for</span> various settings</span><br><span class="line">.summary         Alias <span class="keyword">for</span> the show <span class="keyword">meta</span> command</span><br><span class="line">.tables [<span class="keyword">TABLE</span>]  <span class="keyword">List</span> names of tables</span><br><span class="line">.types [SQL]     Show result of getQueryColumns <span class="keyword">for</span> the given <span class="keyword">query</span></span><br><span class="line">.width [NUM1]+   <span class="keyword">Set</span> column widths <span class="keyword">for</span> <span class="string">"column"</span> mode</span><br><span class="line">.<span class="keyword">timer</span> <span class="keyword">ON</span>|OFF      Turn the CPU <span class="keyword">timer</span> measurement <span class="keyword">on</span> or off</span><br></pre></td></tr></table></figure>

<p>比较常用的几个如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">.mode: sql查询结果的显示模式</span></span><br><span class="line"><span class="title">.schema: 后面跟表名输出表结构</span></span><br><span class="line"><span class="title">.show: 输出osqueryi当前的配置</span></span><br><span class="line"><span class="title">.features: 列出osquery的功能和开启状态</span></span><br><span class="line"><span class="title">.tables: 列出当前osquery支持的所有表名</span></span><br></pre></td></tr></table></figure>

<p><strong>sql语法</strong></p>
<p>官方文档里说明了osqueryi修改自sqlite shell，所以其支持原生sqlite的sql查询语法：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osqueryi is <span class="keyword">a</span> modified <span class="built_in">version</span> <span class="keyword">of</span> <span class="keyword">the</span> SQLite <span class="built_in">shell</span>. It accepts several meta-commands, prefixed <span class="keyword">with</span> <span class="keyword">a</span> <span class="string">'.'</span>:</span><br></pre></td></tr></table></figure>

<p><strong>表</strong></p>
<p>具体支持的表的类型、结构、描述都在<a href="https://osquery.io/schema/4.5.1/#process_events" target="_blank" rel="noopener">官网</a>有说明，文档非常清晰，不得不说osquery在项目文档这块做的是真的好；带evented_table标识的表示此表事件来自于（auditd）实时收集：</p>
<p><img src="./image-20201029111821393.png" alt="image-20201029111821393"></p>
<h4 id="osqueryd"><a href="#osqueryd" class="headerlink" title="osqueryd"></a>osqueryd</h4><p><strong>启动</strong></p>
<p>安装后自动注册systemctl：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ systemctl status osqueryd.service</span><br><span class="line">● osqueryd.service - The osquery Daemon</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/osqueryd.service; disabled; vendor preset: enabled)</span><br><span class="line">   Active: inactive (dead)</span><br><span class="line">➜  ~ systemctl restart osqueryd.service</span><br><span class="line">==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===</span><br><span class="line">Authentication <span class="keyword">is</span> required to restart <span class="string">'osqueryd.service'</span>.</span><br><span class="line">Authenticating as: xdw,,, (xdw)</span><br><span class="line">Password:</span><br><span class="line">==== AUTHENTICATION COMPLETE ===</span><br><span class="line">➜  ~ systemctl status osqueryd.service</span><br><span class="line">● osqueryd.service - The osquery Daemon</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/osqueryd.service; disabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Thu <span class="number">2020</span><span class="number">-10</span><span class="number">-29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> CST; <span class="number">2</span>s ago</span><br><span class="line">  Process: <span class="number">20897</span> ExecStartPre=/bin/sh -c <span class="keyword">if</span> [ -f $LOCAL_PIDFILE ]; then mv $LOCAL_PIDFILE $PIDFILE; fi (code=e</span><br><span class="line">  Process: <span class="number">20881</span> ExecStartPre=/bin/sh -c <span class="keyword">if</span> [ ! -f $FLAG_FILE ]; then touch $FLAG_FILE; fi (code=exited, statu</span><br><span class="line"> Main PID: <span class="number">20900</span> (osqueryd)</span><br><span class="line">    Tasks: <span class="number">13</span></span><br><span class="line">   Memory: <span class="number">7.4</span>M</span><br><span class="line">      CPU: <span class="number">37</span>ms</span><br><span class="line">   CGroup: /system.slice/osqueryd.service</span><br><span class="line">           ├─<span class="number">20900</span> /usr/bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/osquery.</span><br><span class="line">           └─<span class="number">20917</span> /usr/bin/osqueryd</span><br><span class="line"></span><br><span class="line">Oct <span class="number">29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> ubuntu systemd[<span class="number">1</span>]: Stopped The osquery Daemon.</span><br><span class="line">Oct <span class="number">29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> ubuntu systemd[<span class="number">1</span>]: Starting The osquery Daemon...</span><br><span class="line">Oct <span class="number">29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> ubuntu systemd[<span class="number">1</span>]: Started The osquery Daemon.</span><br><span class="line">Oct <span class="number">29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> ubuntu osqueryd[<span class="number">20900</span>]: osqueryd started [version=<span class="number">4.5</span><span class="number">.1</span>]</span><br><span class="line">Oct <span class="number">29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> ubuntu osqueryd[<span class="number">20900</span>]: W1029 <span class="number">11</span>:<span class="number">30</span>:<span class="number">49.270629</span> <span class="number">20917</span> init.cpp:<span class="number">587</span>] Error reading config: config</span><br><span class="line">Oct <span class="number">29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> ubuntu osqueryd[<span class="number">20900</span>]: I1029 <span class="number">11</span>:<span class="number">30</span>:<span class="number">49.270979</span> <span class="number">20917</span> events.cpp:<span class="number">867</span>] Event publisher <span class="keyword">not</span> enable</span><br><span class="line">Oct <span class="number">29</span> <span class="number">11</span>:<span class="number">30</span>:<span class="number">49</span> ubuntu osqueryd[<span class="number">20900</span>]: I1029 <span class="number">11</span>:<span class="number">30</span>:<span class="number">49.271317</span> <span class="number">20917</span> events.cpp:<span class="number">867</span>] Event publisher <span class="keyword">not</span> enable</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>

<p><strong>配置</strong></p>
<p>osqueryd两个配置文件路径默认都在/etc/osquery/目录下，分别为osquery.conf,osquery.flags，前者存储osqueryd运行后的一些配置，后者则为标志位存储文件，即用标志位表示程序启动时的功能启停设置，具体标志位详情见<a href="https://osquery.readthedocs.io/en/stable/installation/cli-flags/" target="_blank" rel="noopener">Command Line Flags</a>；另外之前试过把osquery.flags中的内容放到osquery.conf中，效果和分开存储是一样的，就跟spoock师傅说的一样，其实osquery.conf可以说是osquery.flags的一个超集；</p>
<p><strong>osquery.conf</strong></p>
<p>osquery项目提供了一份配置样例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Configure the daemon below:</span></span><br><span class="line">  <span class="attr">"options"</span>: &#123;</span><br><span class="line">    <span class="comment">// Select the osquery config plugin.</span></span><br><span class="line">    <span class="attr">"config_plugin"</span>: <span class="string">"filesystem"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Select the osquery logging plugin.</span></span><br><span class="line">    <span class="attr">"logger_plugin"</span>: <span class="string">"filesystem"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The log directory stores info, warning, and errors.</span></span><br><span class="line">    <span class="comment">// If the daemon uses the 'filesystem' logging retriever then the log_dir</span></span><br><span class="line">    <span class="comment">// will also contain the query results.</span></span><br><span class="line">    <span class="comment">//"logger_path": "/var/log/osquery",</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set 'disable_logging' to true to prevent writing any info, warning, error</span></span><br><span class="line">    <span class="comment">// logs. If a logging plugin is selected it will still write query results.</span></span><br><span class="line">    <span class="comment">//"disable_logging": "false",</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Splay the scheduled interval for queries.</span></span><br><span class="line">    <span class="comment">// This is very helpful to prevent system performance impact when scheduling</span></span><br><span class="line">    <span class="comment">// large numbers of queries that run a smaller or similar intervals.</span></span><br><span class="line">    <span class="comment">//"schedule_splay_percent": "10",</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// A filesystem path for disk-based backing storage used for events and</span></span><br><span class="line">    <span class="comment">// query results differentials. See also 'use_in_memory_database'.</span></span><br><span class="line">    <span class="comment">//"database_path": "/var/osquery/osquery.db",</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Comma-delimited list of table names to be disabled.</span></span><br><span class="line">    <span class="comment">// This allows osquery to be launched without certain tables.</span></span><br><span class="line">    <span class="comment">//"disable_tables": "foo_bar,time",</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Comma-delimited list of table names to be enabled.</span></span><br><span class="line">    <span class="comment">// This allows osquery to be launched with certain tables only.</span></span><br><span class="line">    <span class="comment">//"enable_tables": "foo_bar,time",</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">"utc"</span>: <span class="string">"true"</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Define a schedule of queries:</span></span><br><span class="line">  <span class="attr">"schedule"</span>: &#123;</span><br><span class="line">    <span class="comment">// This is a simple example query that outputs basic system information.</span></span><br><span class="line">    <span class="attr">"system_info"</span>: &#123;</span><br><span class="line">      <span class="comment">// The exact query to run.</span></span><br><span class="line">      <span class="attr">"query"</span>: <span class="string">"SELECT hostname, cpu_brand, physical_memory FROM system_info;"</span>,</span><br><span class="line">      <span class="comment">// The interval in seconds to run this query, not an exact interval.</span></span><br><span class="line">      <span class="attr">"interval"</span>: <span class="number">3600</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Decorators are normal queries that append data to every query.</span></span><br><span class="line">  <span class="attr">"decorators"</span>: &#123;</span><br><span class="line">    <span class="attr">"load"</span>: [</span><br><span class="line">      <span class="string">"SELECT uuid AS host_uuid FROM system_info;"</span>,</span><br><span class="line">      <span class="string">"SELECT user AS username FROM logged_in_users ORDER BY time DESC LIMIT 1;"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Add default osquery packs or install your own.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// There are several 'default' packs installed with 'make install' or via</span></span><br><span class="line">  <span class="comment">// packages and/or Homebrew.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Linux:        /usr/share/osquery/packs</span></span><br><span class="line">  <span class="comment">// OS X:         /var/osquery/packs</span></span><br><span class="line">  <span class="comment">// Homebrew:     /usr/local/share/osquery/packs</span></span><br><span class="line">  <span class="comment">// make install: &#123;PREFIX&#125;/share/osquery/packs</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="attr">"packs"</span>: &#123;</span><br><span class="line">    <span class="comment">// "osquery-monitoring": "/usr/share/osquery/packs/osquery-monitoring.conf",</span></span><br><span class="line">    <span class="comment">// "incident-response": "/usr/share/osquery/packs/incident-response.conf",</span></span><br><span class="line">    <span class="comment">// "it-compliance": "/usr/share/osquery/packs/it-compliance.conf",</span></span><br><span class="line">    <span class="comment">// "osx-attacks": "/usr/share/osquery/packs/osx-attacks.conf",</span></span><br><span class="line">    <span class="comment">// "vuln-management": "/usr/share/osquery/packs/vuln-management.conf",</span></span><br><span class="line">    <span class="comment">// "hardware-monitoring": "/usr/share/osquery/packs/hardware-monitoring.conf",</span></span><br><span class="line">    <span class="comment">// "ossec-rootkit": "/usr/share/osquery/packs/ossec-rootkit.conf",</span></span><br><span class="line">    <span class="comment">// "windows-hardening": "C:\\Program Files\\osquery\\packs\\windows-hardening.conf",</span></span><br><span class="line">    <span class="comment">// "windows-attacks": "C:\\Program Files\\osquery\\packs\\windows-attacks.conf"</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Provides feature vectors for osquery to leverage in simple statistical </span></span><br><span class="line">  <span class="comment">// analysis of results data. </span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Currently this configuration is only used by Windows in the Powershell</span></span><br><span class="line">  <span class="comment">// Events table, wherein character_frequencies is a list of doubles </span></span><br><span class="line">  <span class="comment">// representing the aggregate occurrence of character values in Powershell </span></span><br><span class="line">  <span class="comment">// Scripts. A default configuration is provided which was adapated from </span></span><br><span class="line">  <span class="comment">// Lee Holmes cobbr project: </span></span><br><span class="line">  <span class="comment">// https://gist.github.com/cobbr/acbe5cc7a186726d4e309070187beee6</span></span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  <span class="attr">"feature_vectors"</span>: &#123;</span><br><span class="line">    <span class="attr">"character_frequencies"</span>: [</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.00045</span>,  <span class="number">0.01798</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.03111</span>,  <span class="number">0.00063</span>,  <span class="number">0.00027</span>,   <span class="number">0.0</span>,      <span class="number">0.01336</span>,  <span class="number">0.0133</span>,</span><br><span class="line">      <span class="number">0.00128</span>,  <span class="number">0.0027</span>,   <span class="number">0.00655</span>,  <span class="number">0.01932</span>,   <span class="number">0.01917</span>,  <span class="number">0.00432</span>,  <span class="number">0.0045</span>,</span><br><span class="line">      <span class="number">0.00316</span>,  <span class="number">0.00245</span>,  <span class="number">0.00133</span>,  <span class="number">0.001029</span>,  <span class="number">0.00114</span>,  <span class="number">0.000869</span>, <span class="number">0.00067</span>,</span><br><span class="line">      <span class="number">0.000759</span>, <span class="number">0.00061</span>,  <span class="number">0.00483</span>,  <span class="number">0.0023</span>,    <span class="number">0.00185</span>,  <span class="number">0.01342</span>,  <span class="number">0.00196</span>,</span><br><span class="line">      <span class="number">0.00035</span>,  <span class="number">0.00092</span>,  <span class="number">0.027875</span>, <span class="number">0.007465</span>,  <span class="number">0.016265</span>, <span class="number">0.013995</span>, <span class="number">0.0490895</span>,</span><br><span class="line">      <span class="number">0.00848</span>,  <span class="number">0.00771</span>,  <span class="number">0.00737</span>,  <span class="number">0.025615</span>,  <span class="number">0.001725</span>, <span class="number">0.002265</span>, <span class="number">0.017875</span>,</span><br><span class="line">      <span class="number">0.016005</span>, <span class="number">0.02533</span>,  <span class="number">0.025295</span>, <span class="number">0.014375</span>,  <span class="number">0.00109</span>,  <span class="number">0.02732</span>,  <span class="number">0.02658</span>,</span><br><span class="line">      <span class="number">0.037355</span>, <span class="number">0.011575</span>, <span class="number">0.00451</span>,  <span class="number">0.005865</span>,  <span class="number">0.003255</span>, <span class="number">0.005965</span>, <span class="number">0.00077</span>,</span><br><span class="line">      <span class="number">0.00621</span>,  <span class="number">0.00222</span>,  <span class="number">0.0062</span>,   <span class="number">0.0</span>,       <span class="number">0.00538</span>,  <span class="number">0.00122</span>,  <span class="number">0.027875</span>,</span><br><span class="line">      <span class="number">0.007465</span>, <span class="number">0.016265</span>, <span class="number">0.013995</span>, <span class="number">0.0490895</span>, <span class="number">0.00848</span>,  <span class="number">0.00771</span>,  <span class="number">0.00737</span>,</span><br><span class="line">      <span class="number">0.025615</span>, <span class="number">0.001725</span>, <span class="number">0.002265</span>, <span class="number">0.017875</span>,  <span class="number">0.016005</span>, <span class="number">0.02533</span>,  <span class="number">0.025295</span>,</span><br><span class="line">      <span class="number">0.014375</span>, <span class="number">0.00109</span>,  <span class="number">0.02732</span>,  <span class="number">0.02658</span>,   <span class="number">0.037355</span>, <span class="number">0.011575</span>, <span class="number">0.00451</span>,</span><br><span class="line">      <span class="number">0.005865</span>, <span class="number">0.003255</span>, <span class="number">0.005965</span>, <span class="number">0.00077</span>,   <span class="number">0.00771</span>,  <span class="number">0.002379</span>, <span class="number">0.00766</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,       <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,      <span class="number">0.0</span>,      <span class="number">0.0</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中主要包含如下几个字段：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute"><span class="nomarkup">options</span></span></span><br><span class="line"><span class="attribute">config_plugin</span></span><br><span class="line"><span class="attribute">logger_plugin</span></span><br><span class="line"><span class="attribute">schedule</span></span><br><span class="line"><span class="attribute">decorators</span></span><br><span class="line"><span class="attribute">packs</span></span><br></pre></td></tr></table></figure>

<p><strong>options</strong></p>
<p>官方文档给出的描述如下，那些不是用来控制启动配置的flags被归类为options内：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Flags that <span class="keyword">do</span> <span class="keyword">not</span> control startup<span class="built_in"> settings </span>may be included as <span class="string">"options"</span> within configuration. Essentially, any flag needed <span class="keyword">to</span> help osquery determine <span class="keyword">and</span> discover a configuration must be supplied via command-line arguments. Google Flags enhances this <span class="keyword">to</span> allow flags <span class="keyword">to</span> be <span class="builtin-name">set</span> within environment variables <span class="keyword">or</span> via a <span class="string">"master"</span> flag file.</span><br></pre></td></tr></table></figure>

<p><strong>config_plugin</strong></p>
<p>配置相关的选项，默认是从本地磁盘上读取配置的，即filesystem选项，一旦配置为filesystem，则从config_path指向的路径读取配置；除了filesystem，osquery还支持tls读取配置，不过由于暂时未涉及，暂时不深入，猜测是用于集群环境下的批量配置部署：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">--config_plugin</span>=filesystem</span><br><span class="line"></span><br><span class="line">Config plugin name. The<span class="built_in"> type </span>of configuration retrieval, the<span class="built_in"> default </span>filesystem plugin reads a configuration JSON <span class="keyword">from</span> disk.</span><br><span class="line"></span><br><span class="line">Built-in options include: filesystem, tls</span><br><span class="line"></span><br><span class="line"><span class="attribute">--config_path</span>=/etc/osquery/osquery.conf</span><br></pre></td></tr></table></figure>

<p><strong>logger_plugin</strong></p>
<p>日志记录相关的配置，默认将osquery产生的日志保存在文件上（filesystem），除了本地文件存储，osquery还支持tls、syslog、kafka_producer等传输日志消息；支持多日志记录插件配置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">--logger_plugin</span>=filesystem</span><br><span class="line"></span><br><span class="line">Logger plugin name. The<span class="built_in"> default </span>logger is filesystem. This writes the various log types as JSON <span class="keyword">to</span> specific file paths.</span><br><span class="line"></span><br><span class="line">Multiple logger plugins may be used simultaneously, effectively copying logs <span class="keyword">to</span> each interface. Separate plugin names with a comma when specifying the configuration (<span class="attribute">--logger_plugin</span>=filesystem,syslog).</span><br><span class="line"></span><br><span class="line">Built-in options include: filesystem, tls, syslog, <span class="keyword">and</span> several Amazon/AWS options.</span><br><span class="line"></span><br><span class="line"><span class="attribute">--disable_logging</span>=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line">osquery includes logger plugins that support configurable<span class="built_in"> logging </span><span class="keyword">to</span> a variety of interfaces. The built <span class="keyword">in</span> logger plugins are filesystem (default), tls, syslog (<span class="keyword">for</span> POSIX), windows_event_log (<span class="keyword">for</span> Windows), kinesis, firehose, <span class="keyword">and</span> kafka_producer. Multiple logger plugins may be used simultaneously, effectively copying logs <span class="keyword">to</span> each interface. <span class="keyword">To</span> <span class="builtin-name">enable</span> multiple loggers <span class="builtin-name">set</span> the --logger_plugin option <span class="keyword">to</span> a comma separated list, <span class="keyword">do</span> <span class="keyword">not</span> include spaces, of the requested plugins.</span><br><span class="line"></span><br><span class="line"><span class="keyword">For</span> information on configuring logger plugins, see logging/results flags. Developing new logger plugins is explored <span class="keyword">in</span> the development docs. We recommend setting the logger plugin <span class="keyword">and</span> logger<span class="built_in"> settings </span>via the osquery flagfile.</span><br></pre></td></tr></table></figure>

<p><strong>日志入kafka</strong></p>
<p>配置如下，具体见<a href="https://osquery.readthedocs.io/en/stable/deployment/logging/" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">ubuntu<span class="meta">@VM</span><span class="number">-0</span><span class="number">-17</span>-<span class="string">ubuntu:</span>~$ cat <span class="regexp">/etc/</span>osquery/osquery.conf</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"options"</span>: &#123;</span><br><span class="line">    <span class="string">"config_plugin"</span>: <span class="string">"filesystem"</span>,</span><br><span class="line">    <span class="string">"logger_plugin"</span>: <span class="string">"kafka_producer"</span>,</span><br><span class="line">    <span class="string">"logger_path"</span>: <span class="string">"/var/log/osquery"</span>,</span><br><span class="line">    <span class="string">"disable_logging"</span>: <span class="string">"false"</span>,</span><br><span class="line">    <span class="string">"log_result_events"</span>: <span class="string">"true"</span>,</span><br><span class="line">    <span class="string">"schedule_splay_percent"</span>: <span class="string">"10"</span>,</span><br><span class="line">    <span class="string">"pidfile"</span>: <span class="string">"/var/osquery/osquery.pidfile"</span>,</span><br><span class="line">    <span class="string">"events_expiry"</span>: <span class="string">"3600"</span>,</span><br><span class="line">    <span class="string">"database_path"</span>: <span class="string">"/var/osquery/osquery.db"</span>,</span><br><span class="line">    <span class="string">"verbose"</span>: <span class="string">"false"</span>,</span><br><span class="line">    <span class="string">"worker_threads"</span>: <span class="string">"6"</span>,</span><br><span class="line">    <span class="string">"enable_monitor"</span>: <span class="string">"true"</span>,</span><br><span class="line">    <span class="string">"disable_events"</span>: <span class="string">"false"</span>,</span><br><span class="line">    <span class="string">"disable_audit"</span>: <span class="string">"false"</span>,</span><br><span class="line">    <span class="string">"audit_allow_config"</span>: <span class="string">"true"</span>,</span><br><span class="line">    <span class="string">"host_identifier"</span>: <span class="string">"hostname"</span>,</span><br><span class="line">    <span class="string">"enable_syslog"</span>: <span class="string">"true"</span>,</span><br><span class="line">    <span class="string">"audit_allow_sockets"</span>: <span class="string">"true"</span>,</span><br><span class="line">    <span class="string">"schedule_default_interval"</span>: <span class="string">"3600"</span>,</span><br><span class="line">    <span class="string">"logger_kafka_brokers"</span>: <span class="string">"127.0.0.1:9092"</span>,</span><br><span class="line">    <span class="string">"logger_kafka_topic"</span>: <span class="string">"process-port"</span>,</span><br><span class="line">    <span class="string">"logger_kafka_acks"</span>: <span class="string">"1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"schedule"</span>: &#123;</span><br><span class="line">    <span class="string">"process"</span>: &#123;</span><br><span class="line">      <span class="string">"query"</span>: <span class="string">"SELECT * FROM process_events;"</span>,</span><br><span class="line">      <span class="string">"interval"</span>: <span class="number">3600</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"decorators"</span>: &#123;</span><br><span class="line">    <span class="string">"load"</span>: [</span><br><span class="line">      <span class="string">"SELECT uuid AS host_uuid FROM system_info;"</span>,</span><br><span class="line">      <span class="string">"SELECT user AS username FROM logged_in_users ORDER BY time DESC LIMIT 1;"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"packs"</span>: &#123;</span><br><span class="line">     <span class="string">"osquery-monitoring"</span>: <span class="string">"/usr/share/osquery/packs/osquery-monitoring.conf"</span>,</span><br><span class="line">     <span class="string">"incident-response"</span>: <span class="string">"/usr/share/osquery/packs/incident-response.conf"</span>,</span><br><span class="line">     <span class="string">"it-compliance"</span>: <span class="string">"/usr/share/osquery/packs/it-compliance.conf"</span>,</span><br><span class="line">     <span class="string">"vuln-management"</span>: <span class="string">"/usr/share/osquery/packs/vuln-management.conf"</span>,</span><br><span class="line">     <span class="string">"system-snapshot"</span>: &#123;</span><br><span class="line">	<span class="string">"queries"</span>: &#123;</span><br><span class="line">        <span class="string">"processes_by_port"</span>: &#123;</span><br><span class="line">          <span class="string">"query"</span>: <span class="string">"select * from process_events"</span>,</span><br><span class="line">          <span class="string">"interval"</span>: <span class="number">3600</span>,</span><br><span class="line">          <span class="string">"snapshot"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"kafka_topics"</span>: &#123;</span><br><span class="line">    <span class="string">"process-port"</span>: [</span><br><span class="line">      <span class="string">"pack_system-snapshot_processes_by_port"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="./image-20201029152149095.png" alt="image-20201029152149095"></p>
<p><strong>schedule</strong></p>
<p>osquery调度相关，query里是查询语句，interval代表调度周期，其它一些比较重要的可选字段如removed，snapshot等都在<a href="https://osquery.readthedocs.io/en/stable/deployment/configuration/#schedule" target="_blank" rel="noopener">文档</a>中有解释；其中snapshot这个字段比较重要，它表示查询结果是增量模式还是快照模式，若为快照模式，则输出当时查询的全量结果，若为增量模式，则每次查询只输出与上次查询有差异的部分（增量），这个要注意一下：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"schedule"</span>: &#123;</span><br><span class="line">  <span class="comment">// This is a simple example query that outputs basic system information.</span></span><br><span class="line">  <span class="string">"system_info"</span>: &#123;</span><br><span class="line">    <span class="comment">// The exact query to run.</span></span><br><span class="line">    <span class="string">"query"</span>: <span class="string">"SELECT hostname, cpu_brand, physical_memory FROM system_info;"</span>,</span><br><span class="line">    <span class="comment">// The interval in seconds to run this query, not an exact interval.</span></span><br><span class="line">    <span class="string">"interval"</span>: <span class="number">3600</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The basic scheduled query specification includes:</span><br><span class="line"></span><br><span class="line">query: the SQL query <span class="keyword">to</span> run</span><br><span class="line">interval: an interval <span class="keyword">in</span> seconds <span class="keyword">to</span> <span class="builtin-name">run</span> the query (subject <span class="keyword">to</span> splay/smoothing)</span><br><span class="line">removed: a boolean <span class="keyword">to</span> determine <span class="keyword">if</span> <span class="string">"removed"</span> actions should be logged,<span class="built_in"> default </span><span class="literal">true</span></span><br><span class="line">snapshot: a boolean <span class="keyword">to</span> <span class="builtin-name">set</span> <span class="string">'snapshot'</span> mode,<span class="built_in"> default </span><span class="literal">false</span></span><br><span class="line">platform: restrict this query <span class="keyword">to</span> a given platform,<span class="built_in"> default </span>is <span class="string">'all'</span> platforms; you may use commas <span class="keyword">to</span> <span class="builtin-name">set</span> multiple platforms</span><br><span class="line">version: only <span class="builtin-name">run</span> on osquery versions greater than <span class="keyword">or</span> equal-to this version string</span><br><span class="line">shard: restrict this query <span class="keyword">to</span> a percentage (1-100) of target hosts</span><br><span class="line">denylist: a boolean <span class="keyword">to</span> determine <span class="keyword">if</span> this query may be denylisted (when stopped <span class="keyword">for</span> excessive<span class="built_in"> resource </span>consumption),<span class="built_in"> default </span><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>decorators</strong></p>
<p>decorators，为osquery查询结果增加额外的装饰器，大意就是配置装饰器将在查询前后执行装饰器内部定义的查询语句并将结果添加到osquery日志结果中去；装饰器支持几种模式，load是在每次配置加载时启动装饰器，always在schedule中的每条语句执行前运行装饰器，interval则是以调度模式启动装饰器：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Decorator queries exist <span class="keyword">in</span> osquery versions <span class="number">1.7</span><span class="number">.3</span>+ <span class="keyword">and</span> are used <span class="keyword">to</span> add additional <span class="string">"decorations"</span> <span class="keyword">to</span> results <span class="keyword">and</span> snapshot logs. There are three types <span class="keyword">of</span> decorator queries based <span class="keyword">on</span> when <span class="keyword">and</span> how you want <span class="keyword">the</span> decoration data.</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"decorators"</span>: &#123;</span><br><span class="line">    <span class="string">"load"</span>: [</span><br><span class="line">      <span class="string">"SELECT version FROM osquery_info;"</span>,</span><br><span class="line">      <span class="string">"SELECT uuid AS host_uuid FROM system_info;"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"always"</span>: [</span><br><span class="line">      <span class="string">"SELECT user AS username FROM logged_in_users WHERE user &lt;&gt; '' ORDER BY time LIMIT 1;"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"interval"</span>: &#123;</span><br><span class="line">      <span class="string">"3600"</span>: [</span><br><span class="line">        <span class="string">"SELECT total_seconds AS uptime FROM uptime;"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">The types <span class="keyword">of</span> decorators are:</span><br><span class="line"></span><br><span class="line">load: <span class="built_in">run</span> these decorators when <span class="keyword">the</span> configuration loads (<span class="keyword">or</span> <span class="keyword">is</span> reloaded)</span><br><span class="line">always: <span class="built_in">run</span> these decorators <span class="keyword">before</span> each query <span class="keyword">in</span> <span class="keyword">the</span> schedule</span><br><span class="line">interval: a special key <span class="keyword">that</span> defines a map <span class="keyword">of</span> interval <span class="keyword">times</span>, see <span class="keyword">below</span></span><br><span class="line"></span><br><span class="line">Each decorator query should <span class="literal">return</span> <span class="keyword">at</span> most <span class="number">1</span> row. A warning will be generated <span class="keyword">if</span> more than <span class="number">1</span> row <span class="keyword">is</span> returned <span class="keyword">as</span> they will be forcefully ignored <span class="keyword">and</span> constitute undefined behavior. Each decorator query should be careful <span class="keyword">not</span> <span class="keyword">to</span> emit column collisions, this <span class="keyword">is</span> also undefined behavior.</span><br><span class="line"></span><br><span class="line">The columns, <span class="keyword">and</span> their values, will be appended <span class="keyword">to</span> each <span class="built_in">log</span> line <span class="keyword">as</span> follows. Assuming <span class="keyword">the</span> <span class="keyword">above</span> <span class="keyword">set</span> <span class="keyword">of</span> decorators <span class="keyword">is</span> used, <span class="keyword">and</span> <span class="keyword">the</span> schedule <span class="keyword">is</span> execution <span class="keyword">for</span> <span class="keyword">over</span> an hour (<span class="number">3600</span> seconds):</span><br></pre></td></tr></table></figure>

<p>目前只试过load：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"decorators": &#123;</span><br><span class="line">  "load": [</span><br><span class="line">    "<span class="keyword">SELECT</span> <span class="built_in">uuid</span> <span class="keyword">AS</span> host_uuid <span class="keyword">FROM</span> system_info;",</span><br><span class="line">    "<span class="keyword">SELECT</span> <span class="keyword">user</span> <span class="keyword">AS</span> username <span class="keyword">FROM</span> logged_in_users <span class="keyword">ORDER</span> <span class="keyword">BY</span> time <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>;"</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><img src="./image-20201029144955777.png" alt="image-20201029144955777"></p>
<p><strong>packs</strong></p>
<p>打包好的sechdule查询语句，可以将同一类型的查询语句打包放在一个packs中，osquery项目自带了一些默认的packs集合：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The above section on packs almost covers all you need to know about query packs. The specification contains a few caveats since packs are designed for distribution. Packs <span class="keyword">use</span> the packs <span class="keyword">key</span>, a <span class="keyword">map</span> <span class="keyword">where</span> the <span class="keyword">key</span> <span class="keyword">is</span> a pack <span class="keyword">name</span> <span class="keyword">and</span> the <span class="keyword">value</span> can be either a <span class="keyword">string</span> <span class="keyword">or</span> a dictionary (<span class="keyword">object</span>). <span class="keyword">When</span> a <span class="keyword">string</span> <span class="keyword">is</span> used the <span class="keyword">value</span> <span class="keyword">is</span> passed back <span class="keyword">into</span> the config <span class="keyword">plugin</span> <span class="keyword">and</span> acts <span class="keyword">as</span> a <span class="string">"resource"</span> request.</span><br></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"packs"</span>: &#123;</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"osquery-monitoring"</span>: <span class="string">"/usr/share/osquery/packs/osquery-monitoring.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"incident-response"</span>: <span class="string">"/usr/share/osquery/packs/incident-response.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"it-compliance"</span>: <span class="string">"/usr/share/osquery/packs/it-compliance.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"osx-attacks"</span>: <span class="string">"/usr/share/osquery/packs/osx-attacks.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"vuln-management"</span>: <span class="string">"/usr/share/osquery/packs/vuln-management.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"hardware-monitoring"</span>: <span class="string">"/usr/share/osquery/packs/hardware-monitoring.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"ossec-rootkit"</span>: <span class="string">"/usr/share/osquery/packs/ossec-rootkit.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"windows-hardening"</span>: <span class="string">"C:\\Program Files\\osquery\\packs\\windows-hardening.conf"</span>,</span><br><span class="line">  <span class="regexp">//</span> <span class="string">"windows-attacks"</span>: <span class="string">"C:\\Program Files\\osquery\\packs\\windows-attacks.conf"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>/usr/share/osquery/packs/osquery-monitoring.conf</strong></p>
<p>osquery自带的状态监控pack：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"queries"</span>: &#123;</span><br><span class="line">    <span class="attr">"schedule"</span>: &#123;</span><br><span class="line">      <span class="attr">"query"</span>: <span class="string">"select name, interval, executions, output_size, wall_time, (user_time/executions) as avg_user_time, (system_time/executions) as avg_system_time, average_memory, last_executed from osquery_schedule;"</span>,</span><br><span class="line">      <span class="attr">"interval"</span>: <span class="number">7200</span>,</span><br><span class="line">      <span class="attr">"removed"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"blacklist"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"version"</span>: <span class="string">"1.6.0"</span>,</span><br><span class="line">      <span class="attr">"description"</span>: <span class="string">"Report performance for every query within packs and the general schedule."</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"events"</span>: &#123;</span><br><span class="line">      <span class="attr">"query"</span>: <span class="string">"select name, publisher, type, subscriptions, events, active from osquery_events;"</span>,</span><br><span class="line">      <span class="attr">"interval"</span>: <span class="number">86400</span>,</span><br><span class="line">      <span class="attr">"removed"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"blacklist"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"version"</span>: <span class="string">"1.5.3"</span>,</span><br><span class="line">      <span class="attr">"description"</span>: <span class="string">"Report event publisher health and track event counters."</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"osquery_info"</span>: &#123;</span><br><span class="line">      <span class="attr">"query"</span>: <span class="string">"select i.*, p.resident_size, p.user_time, p.system_time, time.minutes as counter from osquery_info i, processes p, time where p.pid = i.pid;"</span>,</span><br><span class="line">      <span class="attr">"interval"</span>: <span class="number">600</span>,</span><br><span class="line">      <span class="attr">"removed"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"blacklist"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"version"</span>: <span class="string">"1.2.2"</span>,</span><br><span class="line">      <span class="attr">"description"</span>: <span class="string">"A heartbeat counter that reports general performance (CPU, memory) and version."</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>osquery.flags</strong></p>
<p>基本都在<a href="https://osquery.readthedocs.io/en/stable/installation/cli-flags/" target="_blank" rel="noopener">CommandLineFlags</a>中，不再详述</p>
<p><strong>log</strong></p>
<p>本地日志存储在/var/log/osquery/目录下，几个软链接指向的都是当前最新修改的日志文件；其中osqueryi.xxxxx和osqueryd.xxxxxx分别存储osqueryi和osqueryd的相关日志输出，前面也说过二者是分离的；error存储osquery运行过程中的一些报错日志，warn存储告警日志，info存储运行日志，results.log存储增量日志，snapshot存储快照日志，具体放在哪个文件里由前面的配置决定：</p>
<p><img src="./image-20201029150410846.png" alt="image-20201029150410846"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Snapshot logs</span><br><span class="line">Snapshot logs are an alternate form of query result logging. A snapshot is an 'exact point in time' <span class="keyword">set</span> <span class="keyword">of</span> results, <span class="keyword">with</span> <span class="keyword">no</span> differentials. <span class="keyword">For</span> <span class="keyword">instance</span> <span class="keyword">if</span> you <span class="keyword">always</span> want a <span class="keyword">list</span> <span class="keyword">of</span> mounts, <span class="keyword">not</span> the added <span class="keyword">and</span> removed mounts, <span class="keyword">then</span> <span class="keyword">use</span> a snapshot. <span class="keyword">In</span> the mounts <span class="keyword">case</span>, <span class="keyword">where</span> differential results <span class="keyword">are</span> seldom emitted (assuming <span class="keyword">hosts</span> <span class="keyword">do</span> <span class="keyword">not</span> often <span class="keyword">mount</span> <span class="keyword">and</span> unmount), a <span class="keyword">complete</span> <span class="keyword">snapshot</span> will <span class="keyword">log</span> <span class="keyword">after</span> every <span class="keyword">query</span> execution. This will be a lot <span class="keyword">of</span> <span class="keyword">data</span> amortized across your fleet.</span><br><span class="line"></span><br><span class="line"><span class="keyword">Data</span> snapshots may generate a <span class="keyword">large</span> amount <span class="keyword">of</span> output. <span class="keyword">For</span> <span class="keyword">log</span> collection safety, <span class="keyword">output</span> <span class="keyword">is</span> written <span class="keyword">to</span> a dedicated sink. The filesystem logger <span class="keyword">plugin</span> writes <span class="keyword">snapshot</span> results <span class="keyword">to</span> /<span class="keyword">var</span>/<span class="keyword">log</span>/osquery/osqueryd.snapshots.log.</span><br></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The osquery daemon uses a<span class="built_in"> default </span>filesystem logger plugin. Like the config, output <span class="keyword">from</span> the filesystem plugin is written as JSON. Results <span class="keyword">from</span> the query schedule are written <span class="keyword">to</span> /var/log/osquery/osqueryd.results.log.</span><br><span class="line"></span><br><span class="line">There are two types of logs:</span><br><span class="line"></span><br><span class="line">Status logs (INFO, WARNING, ERROR)</span><br><span class="line">Query schedule results logs, including logs <span class="keyword">from</span> snapshot queries</span><br></pre></td></tr></table></figure>

<h2 id="三、问题"><a href="#三、问题" class="headerlink" title="三、问题"></a>三、问题</h2><p>之前玩osquery的时候遇到过一些问题，记录一下：</p>
<h3 id="1、auditd占用"><a href="#1、auditd占用" class="headerlink" title="1、auditd占用"></a>1、auditd占用</h3><p>用户态的原生的auditd应用在osqueryd启动时应该kill掉，由osquery自实现audit系统接管netlink，否则可能会因为netlink占用问题起冲突，一些由内核kauditd捕获的实时事件无法通过netlink传输到osquery audit审计系统，从而导致部分走auditd获取数据的表的sql查询输出为空，相关问题其实文档里已经有说明了，当时记得折腾了半天：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">On Linux, osquery uses <span class="keyword">the</span> Audit system <span class="keyword">to</span> collect <span class="keyword">and</span> process audit events <span class="keyword">from</span> <span class="keyword">the</span> kernel. It accomplishes this <span class="keyword">by</span> monitoring <span class="keyword">the</span> execve() syscall. auditd should <span class="keyword">not</span> be <span class="built_in">running</span> when using osquery's process auditing, <span class="keyword">as</span> <span class="keyword">it</span> will conflict <span class="keyword">with</span> osqueryd <span class="keyword">over</span> access <span class="keyword">to</span> <span class="keyword">the</span> audit netlink socket. You should also ensure auditd <span class="keyword">is</span> <span class="keyword">not</span> configured <span class="keyword">to</span> start <span class="keyword">at</span> boot.</span><br></pre></td></tr></table></figure>

<h3 id="2、osqueryi和osqueryd同时运行"><a href="#2、osqueryi和osqueryd同时运行" class="headerlink" title="2、osqueryi和osqueryd同时运行"></a>2、osqueryi和osqueryd同时运行</h3><p>osqueryi和osqueryd若同时运行，先运行者会占用后运行者的auditd数据传输通道，从而导致只有前者能获取到数据而后者无法获取到</p>
<h3 id="3-etc"><a href="#3-etc" class="headerlink" title="3.etc."></a>3.etc.</h3><p>后续有发现继续记录</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>针对osquery的使用结合自身的一些经历做了一个比较粗糙的分析，后续在使用上有了新的发现将继续在此篇进行补充，另外不得不提一下osquery的文档做的是真的好，细节说明非常清晰，各种配置、参数、使用方式、问题等都能在文档中找到，之后将继续对文档深入学习；随着对osquery的慢慢熟悉，后续将进行较深入一点的架构层次上的学习与分析；osquery相关的文章国内研究输出的好像不是非常多，这边都是参考spoock师傅的教程，写的是真的好，受益匪浅</p>
<h2 id="五、参考链接"><a href="#五、参考链接" class="headerlink" title="五、参考链接"></a>五、参考链接</h2><p><a href="https://blog.spoock.com/2018/11/27/usage-of-osqueryd/" target="_blank" rel="noopener">https://blog.spoock.com/2018/11/27/usage-of-osqueryd/</a></p>
<p><a href="https://blog.spoock.com/2018/11/26/osquery-intro/" target="_blank" rel="noopener">https://blog.spoock.com/2018/11/26/osquery-intro/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"># 二进制</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/22/Yulong-Hids-Process-Monitor-Principle-Analysis/" rel="prev" title="Yulong-Hids Process Monitor Principle Analysis">
                  <i class="fa fa-chevron-left"></i> Yulong-Hids Process Monitor Principle Analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/28/Osquery%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" rel="next" title="Osquery架构设计分析">
                  Osquery架构设计分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
