<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="2018腾讯游戏安全一面自从打完领航杯，我们这一届就退役开始投简历了，想去年这个时候师傅们都已经投完简历去公司实习了，我们才开始投，哎，还是太菜了。简历是师傅给投的，说安全圈子小，内推啥的也都方便，这里感谢一哈师傅，还是挺照顾的。说真的，第一次面试就面腾讯确实还是很紧张的，虽然一面只是基础，面试前由于紧张也还是准备了一下。一面还是很简单的，这里详细说一下面试内容：首先让做一个自我介绍，这里由于比较">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯游戏安全一面">
<meta property="og:url" content="https://driverxdw.github.io/2019/03/05/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="2018腾讯游戏安全一面自从打完领航杯，我们这一届就退役开始投简历了，想去年这个时候师傅们都已经投完简历去公司实习了，我们才开始投，哎，还是太菜了。简历是师傅给投的，说安全圈子小，内推啥的也都方便，这里感谢一哈师傅，还是挺照顾的。说真的，第一次面试就面腾讯确实还是很紧张的，虽然一面只是基础，面试前由于紧张也还是准备了一下。一面还是很简单的，这里详细说一下面试内容：首先让做一个自我介绍，这里由于比较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-04T16:18:51.000Z">
<meta property="article:modified_time" content="2020-07-06T02:08:50.301Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="游戏安全">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Windows逆向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://driverxdw.github.io/2019/03/05/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E4%B8%80%E9%9D%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯游戏安全一面 | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018腾讯游戏安全一面"><span class="nav-number">1.</span> <span class="nav-text">2018腾讯游戏安全一面</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2019/03/05/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E4%B8%80%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯游戏安全一面
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-05 00:18:51" itemprop="dateCreated datePublished" datetime="2019-03-05T00:18:51+08:00">2019-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-06 10:08:50" itemprop="dateModified" datetime="2020-07-06T10:08:50+08:00">2020-07-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2018腾讯游戏安全一面"><a href="#2018腾讯游戏安全一面" class="headerlink" title="2018腾讯游戏安全一面"></a>2018腾讯游戏安全一面</h1><p>自从打完领航杯，我们这一届就退役开始投简历了，想去年这个时候师傅们都已经投完简历去公司实习了，我们才开始投，哎，还是太菜了。简历是师傅给投的，说安全圈子小，内推啥的也都方便，这里感谢一哈师傅，还是挺照顾的。说真的，第一次面试就面腾讯确实还是很紧张的，虽然一面只是基础，面试前由于紧张也还是准备了一下。<br>一面还是很简单的，这里详细说一下面试内容：<br>首先让做一个自我介绍，这里由于比较胆小说话还是结巴的，面试官就笑着说让我别紧张慢慢说，感觉面试官大哥贼暖，之后说话就不哆嗦了2333333。基本上就是说自己是xxx学校xxx专业搞xxx方向，这里详细说了一下学校网安人才培养模式，因为本校没有网安专业，但是学校对网安还是很支持的，然后说了一下平时是如何学习的，最近在研究什么方向，毕业了想去干什么，etc，xxx套话说了一通，面试官也问了不少，有一个了解之后，正题就开始了。  <a id="more"></a><br>了解到我是打CTF的，就问我一般拿到逆向题目如何入手，我就说一般查壳、脱壳、Ida分析、动态调试这些基础流程，问到壳，壳的种类、原理、作用啥的都解释了一下，脱壳，问如何手脱，我说我只脱过压缩壳，之后把从CTFWIKI上看来的脱壳方式都解释了一下，还是很轻松的，说到Esp定律下硬件断点，问我硬件断点和软件断点的区别、实现方式，这里没有答好，实现方式那里把内存断点和普通的指令断点记混了（tcl），就一本正经的跟面试官说int3替换，异常处理，中断调用，面试官说不对，你再想想（orz），之后还是没有答出来，哎还是太菜了，之后了解了一下其实和指令断点的实现方式是类似的，emmmmmm。问我有没有脱过加密壳，知不知道vmp，为什么vmp这么难脱，这里吹了一波代码虚拟化和反调试，指出难点在于分析中间代码和汇编之间的映射关系和虚拟机的解释方式，这里本来想把符号执行还有Pin侧信道分析程序执行流反虚拟化啥的吹一下的，但是面试官没给机会直接就下一题了23333333。基本到这边壳这一块就结束了，感觉答的也还算行吧。<br>壳问完了之后问调试工具，类似的有ida里面有哪些你觉得好用的功能，我脱口而出f5，然后我们都笑了。。。。。补上了idc、shift+f12之类的，还有类型修改，因为ida时常会解析错误，这边把解析错误的原因说了一下，之后问如何找到程序中的main函数，我就说可以通过程序的输出找到字符串，然后通过对字符串引用找到关键函数，通过函数回缩调用定位到main，面试官说行，那你说说窗口函数如何找到main，由于之前基本接触控制台类型的比较多，这边答得也不是很好，我就说可以通过给一些api下断点，然后通过堆栈中存储的返回地址找到上层调用，面试官说问个基础的，窗口程序和控制台有什么不一样，我说窗口是基于消息回调的，面试官好像期望我说更多，然鹅我对win了解甚少，emmmmmm原型毕露。<br>之后问一些比较偏细节的问题，比如哪些指令会对堆栈产生变化，我说push/pushad/pop/popad/call之类的，面试官问又没有了，想了好久没想起来（还是太太太菜了），之后问调用约定，常见的调用约定类型、区别、64位下用哪一种调用约定，还有64位下寄存器作用，和32位程序区别，这边基本上都答出来了，感觉面试官还是满意的，不过也挺基础的。<br>之后看我简历上写的熟练掌握程序底层运行模式，让我把说说，这边就把程序从源到装载内存执行的整个过程吹了一下，吹到后面面试官说你别说了，再说要把程序员自我修养整本书背下来了，下一题下一题，emmmmm，其实还想再吹一会的，词法分析、语法分析、优化、符号解析、重定位、延迟绑定、加载过程、虚拟内存映射这些都没有说的很详细，emmmmmm，表现机会-1。<br>之后问我项目经历，问我在项目中做哪一块，我说底层通信，主要搞啥啥啥的，这边都是走个流程，确认无误后就下一题。<br>到这边偏技术上的问题基本都问完了，之后面试官说问了我一些比较发散的问题，问我平时打不打游戏，打啥游戏，我说我一般不玩游戏，玩游戏也是开挂的，emmmmm，好像踩坑了，问开什么类型的挂，CTF逆向和逆外挂有什么不同，这边也就能答多少答多少，总体来说应该也算满意吧。<br>之后就是瞎侃，问我为啥不更博客了，我说谈女票了（一脸娇羞），emmmm，面试官：年轻气盛很正常，别害羞。开玩笑，解释了一下，由于最近在研究xxx，所以写的博客啥的都保存在本地，等有空再推上去。之后面试官问我觉得有没有必要写博客，我说有，肯定有，第一就是起保存作用，方便你以后攻坚其它方向的时候不至于把之前搞过的忘了，第二就是起一个思维发散作用，做是做了，做过后要有理解和感悟，写博客就是一个思维由浅入深的过程，能记录你所想，更能提高自己，包括思维和眼光，第三就是写博客是一种态度，一种不断求索去学习新的知识的态度，这种态度，需要坚持。说完我明显听面试官大大的嗯了一声，不对，好几声（捂脸）。<br>最后面试官说对我已经有一个了解，想知道有没有什么要问他的，我说想。。。。。（好呆 直接问就吼了）第一个问题是通过这次面试有没有觉得哪里需要学习或者去改进的，面试官说可以不用说太多，条理清晰一点就吼，第二个就是有没有什么研究方向推荐的，面试官说没有。。。。你现在的研究方向就不错，fuzz、物联网什么的都可以去搞一搞。emmmmm这两个问题问过之后就挂了，好气，其实问题很多的，比如他们在那里一般做什么工作，虽然能猜到但是还是想要听本人详细说说，还有就是有没有下一面。。。。emmmmmm忘记问了，昨天面的今天还没消息。。。。<br>挂电话之后看了一下时间，1个小时的样子，接下来就是狂喜，不知道为什么会狂喜，就是感觉挺激动的（捂脸）,激动过后总结，发现其实问的很基础，一些比较深入的技术或者细节都没有问到，基本就是通过你的简历问问题，由上至下，然后看你的回答，根据你的回答去问一些稍微深入一点的问题或者发散等等。<br>面试官小哥哥人挺好，声音好听引起舒适，第一次面试体验良好，期待二面(希望别凉)~。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/" rel="tag"># 游戏安全</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Windows%E9%80%86%E5%90%91/" rel="tag"># Windows逆向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/09/dg010/" rel="prev" title="dg010赛题复现">
                  <i class="fa fa-chevron-left"></i> dg010赛题复现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/15/PE%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7%E7%BC%96%E5%86%99/" rel="next" title="PE解析工具编写">
                  PE解析工具编写 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
