<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="0x01  Z3简介12345Z3 is a theorem prover from Microsoft Research. It is licensed under the MIT license.If you are not familiar with Z3, you can start here.Pre-built binaries for releases are available fr">
<meta property="og:type" content="article">
<meta property="og:title" content="Z3初探">
<meta property="og:url" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="0x01  Z3简介12345Z3 is a theorem prover from Microsoft Research. It is licensed under the MIT license.If you are not familiar with Z3, you can start here.Pre-built binaries for releases are available fr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i1.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i2.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i3.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i4.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i5.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i6.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i7.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i8.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i9.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i10.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i11.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i12.png">
<meta property="article:published_time" content="2019-05-09T16:18:51.000Z">
<meta property="article:modified_time" content="2020-09-11T16:00:52.960Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="约束求解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/i1.png">


<link rel="canonical" href="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Z3初探 | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Z3简介"><span class="nav-number">1.</span> <span class="nav-text">0x01  Z3简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-安装"><span class="nav-number">2.</span> <span class="nav-text">0x02  安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-常用API"><span class="nav-number">3.</span> <span class="nav-text">0x03  常用API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-实例"><span class="nav-number">4.</span> <span class="nav-text">0x04  实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iscc2018-Reverse-My-math-is-bad"><span class="nav-number">4.0.1.</span> <span class="nav-text">iscc2018  Reverse  My_math_is_bad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iscc2018-Reverse-obfuscation-and-encode"><span class="nav-number">4.0.2.</span> <span class="nav-text">iscc2018  Reverse  obfuscation_and_encode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-总结"><span class="nav-number">5.</span> <span class="nav-text">0x05  总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2019/05/10/Z3%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Z3初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-10 00:18:51" itemprop="dateCreated datePublished" datetime="2019-05-10T00:18:51+08:00">2019-05-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-12 00:00:52" itemprop="dateModified" datetime="2020-09-12T00:00:52+08:00">2020-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">二进制研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x01-Z3简介"><a href="#0x01-Z3简介" class="headerlink" title="0x01  Z3简介"></a>0x01  Z3简介</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Z3 is a theorem prover from Microsoft Research. It is licensed under the MIT license.</span><br><span class="line">If you are not familiar with Z3, you can start here.</span><br><span class="line">Pre-built binaries for releases are available from here, and nightly builds from here.</span><br><span class="line">Z3 can be built using Visual Studio, a Makefile or using CMake. It provides bindings for several programming languages.</span><br><span class="line">See the release notes for notes on various stable releases of Z3.</span><br></pre></td></tr></table></figure>

<p>Z3是微软研究院的一个定理证明工具(SMT求解)，它是根据MIT许可证授权的，能够解决给定约束条件来求解满足值的问题。通常用来检查表达式的逻辑是否满足。</p>
<p>Z3在计算机领域常用于软件验证、逻辑分析等；CTF中常被用于密码学、二进制逆向、符号执行、Fuzz等领域。Angr中就内置了一个Z3约束求解器用来求解满足条件的路径约束。<a id="more"></a>  </p>
<h2 id="0x02-安装"><a href="#0x02-安装" class="headerlink" title="0x02  安装"></a>0x02  安装</h2><p>贴一下gayhub地址：<a href="https://github.com/Z3Prover/z3" target="_blank" rel="noopener"><a href="https://github.com/Z3Prover/z3" target="_blank" rel="noopener">https://github.com/Z3Prover/z3</a></a>  </p>
<p>clone下Z3源码，进入文件目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python scripts/mk_make.py --python</span><br><span class="line">cd build</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p><img src="./i1.png" alt="">  </p>
<p>//bpython真好用，补全还有自动提示，只是循环的时候和低版本的ipython一样不能回到上一行  </p>
<h2 id="0x03-常用API"><a href="#0x03-常用API" class="headerlink" title="0x03  常用API"></a>0x03  常用API</h2><p>Solver()：创建求解器</p>
<p>add()：变量之间增加约束条件</p>
<p>check()：检查约束条件</p>
<p>model()：列出求解结果</p>
<p>Int()：声明一个整形的变量</p>
<p>Real()：声明一个实殊变量</p>
<p>BitVec()：声明一个变量数组</p>
<h2 id="0x04-实例"><a href="#0x04-实例" class="headerlink" title="0x04  实例"></a>0x04  实例</h2><h4 id="iscc2018-Reverse-My-math-is-bad"><a href="#iscc2018-Reverse-My-math-is-bad" class="headerlink" title="iscc2018  Reverse  My_math_is_bad"></a>iscc2018  Reverse  My_math_is_bad</h4><p>拿到题目首先扔ida看一下，找到主要逻辑</p>
<p><img src="./i2.png" alt="">  </p>
<p>逻辑还是很简单的，输入32个字节大小的字符串，4字节一组转为整形，一共分成8组，前四组后四组满足两个方程组就行了。</p>
<p>大二的时候做这道题的时候用的matlab解的，orz，变量一个一个敲进去，是很烦了，还是Z3方便，一把梭。</p>
<p><img src="./i3.png" alt="">  </p>
<p>逻辑可以说很清晰了，申明变量，建立约束，再整形格式化成字符串就是flag了</p>
<p>贴下脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line">a=Int(<span class="string">'a'</span>)</span><br><span class="line">b=Int(<span class="string">'b'</span>)</span><br><span class="line">c=Int(<span class="string">'c'</span>)</span><br><span class="line">d=Int(<span class="string">'d'</span>)</span><br><span class="line">s=Solver()</span><br><span class="line">s.add(a*b-c*d==<span class="number">2652042832920173142</span>)</span><br><span class="line">s.add(<span class="number">3</span>*d+<span class="number">4</span>*c-b<span class="number">-2</span>*a==<span class="number">397958918</span>)</span><br><span class="line">s.add(<span class="number">3</span>*a*c-d*b==<span class="number">3345692380376715070</span>)</span><br><span class="line">s.add(<span class="number">27</span>*b+a<span class="number">-11</span>*c-d==<span class="number">40179413815</span>)</span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line"><span class="keyword">print</span> s.model()</span><br><span class="line">a=<span class="number">1869639009</span></span><br><span class="line">b=<span class="number">1801073242</span></span><br><span class="line">c=<span class="number">862734414</span></span><br><span class="line">d=<span class="number">829124174</span></span><br><span class="line">flag=<span class="string">''</span></span><br><span class="line">flag=a2b_hex(hex(a)[<span class="number">2</span>:])[::<span class="number">-1</span>]+a2b_hex(hex(b)[<span class="number">2</span>:])[::<span class="number">-1</span>]+a2b_hex(hex(d)[<span class="number">2</span>:])[::<span class="number">-1</span>]+a2b_hex(hex(c)[<span class="number">2</span>:])[::<span class="number">-1</span>]</span><br><span class="line"><span class="comment">#print flag</span></span><br><span class="line">seed = a ^ b ^ c ^ d</span><br><span class="line">dll = ctypes.CDLL(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</span><br><span class="line">dll.srand(seed)</span><br><span class="line">v1 = dll.rand() % <span class="number">50</span>;</span><br><span class="line">v2 = dll.rand() % <span class="number">50</span>;</span><br><span class="line">v7 = dll.rand() % <span class="number">50</span>;</span><br><span class="line">v8 = dll.rand() % <span class="number">50</span>;</span><br><span class="line">v9 = dll.rand() % <span class="number">50</span>;</span><br><span class="line">v10 = dll.rand() % <span class="number">50</span>;</span><br><span class="line">v11 = dll.rand() % <span class="number">50</span>;</span><br><span class="line">v12 = dll.rand() % <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> v1,v2,v7,v8,v9,v10,v11,v12</span><br><span class="line">v3 = Int(<span class="string">'v3'</span>)</span><br><span class="line">v4 = Int(<span class="string">'v4'</span>)</span><br><span class="line">v5 = Int(<span class="string">'v5'</span>)</span><br><span class="line">v6 = Int(<span class="string">'v6'</span>)</span><br><span class="line"></span><br><span class="line">t = Solver()</span><br><span class="line">t.add(v6 * v2 + v3 * v1 - v4 - v5 == <span class="number">61799700179</span>)</span><br><span class="line">t.add(v6 + v3 + v5 * v8 - v4 * v7 == <span class="number">48753725643</span>)</span><br><span class="line">t.add(v3 * v9 + v4 * v10 - v5 - v6 == <span class="number">59322698861</span>)</span><br><span class="line">t.add(v5 * v12 + v3 - v4 - v6 * v11 == <span class="number">51664230587</span>)</span><br><span class="line">t.check()</span><br><span class="line"><span class="keyword">print</span> t.model()</span><br><span class="line">v3=<span class="number">811816014</span></span><br><span class="line">v4=<span class="number">828593230</span></span><br><span class="line">v5=<span class="number">1867395930</span></span><br><span class="line">v6=<span class="number">1195788129</span></span><br><span class="line">flag+=a2b_hex(hex(v3)[<span class="number">2</span>:])[::<span class="number">-1</span>]+a2b_hex(hex(v4)[<span class="number">2</span>:])[::<span class="number">-1</span>]+a2b_hex(hex(v5)[<span class="number">2</span>:])[::<span class="number">-1</span>]+a2b_hex(hex(v6)[<span class="number">2</span>:])[::<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure>

<p><img src="i4.png" alt="">  </p>
<h4 id="iscc2018-Reverse-obfuscation-and-encode"><a href="#iscc2018-Reverse-obfuscation-and-encode" class="headerlink" title="iscc2018  Reverse  obfuscation_and_encode"></a>iscc2018  Reverse  obfuscation_and_encode</h4><p>main函数里面函数还是非常清晰的：</p>
<p><img src="./i5.png" alt="">  </p>
<p>发现主要是fencode和encode两个函数，对输入进行加密，之后与固定字符串<code>lUFBuT7hADvItXEGn7KgTEjqw8U5VQUq</code>进行对比，先分析一下fencode函数，分析参数大概能猜出它做的操作。</p>
<p><img src="./i6.png" alt="">  </p>
<p>看cfg发现是控制流平坦化，程序应该是用ollvm混淆过的，一般逻辑贼复杂的那种都是用pin或者angr跑的，但是这题好像混淆后的逻辑并不复杂，给关键代码下断动态调一下：</p>
<p><img src="./i7.png" alt="">  </p>
<p><img src="./i8.png" alt="">  </p>
<p>大致能分析出逻辑：输入24个字节大小的字符串，4个字节分一组，分成6组，每一组与<code>[{2,2,4,-5},{1,1,3,-3},{-1,-2,-3,4},{-1,0,-2,2}]</code>中对应idx的数组进行乘法操作，结果相加。一共生成6组*4数组个大小的字节，也就是24个字节，存入buffer数组中。  </p>
<p>之后encode函数，看参数和之后要对比的字符串其实就能猜出来，再看一下逻辑：</p>
<p><img src="./i9.png" alt="">  </p>
<p><img src="./i10.png" alt="">  </p>
<p>根据汇编代码看出是个3转4的操作，确定是base64，看<code>ALPHA_BASE</code>发现已经被替换了。很常见的base64表替换加密，encode的加密就清楚了。  </p>
<p>还原出伪代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(v12=<span class="number">0</span>;v12&lt;<span class="number">6</span>;v12++)</span><br><span class="line">    <span class="keyword">for</span>(v11=<span class="number">0</span>;v11&lt;<span class="number">4</span>;v11++)</span><br><span class="line">        a2[i] = v10%<span class="number">127</span></span><br><span class="line">        v10 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span>(v9=<span class="number">0</span>;v9&lt;<span class="number">4</span>;v9++)</span><br><span class="line">            v10 += input[<span class="number">4</span>*v12+v9]*m[<span class="number">4</span>*v11+v9]</span><br></pre></td></tr></table></figure>

<p>这边贴下代码：</p>
<p><img src="./i11.png" alt="">  </p>
<p><img src="./i12.png" alt="">  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">trans = [<span class="number">37</span>, <span class="number">192</span>, <span class="number">59</span>, <span class="number">166</span>, <span class="number">31</span>, <span class="number">175</span>, <span class="number">76</span>, <span class="number">165</span>, <span class="number">203</span>, <span class="number">139</span>, <span class="number">164</span>, <span class="number">155</span>, <span class="number">59</span>, <span class="number">225</span>, <span class="number">40</span>, <span class="number">133</span>, <span class="number">38</span>, <span class="number">38</span>, <span class="number">22</span>, <span class="number">231</span>, <span class="number">17</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">38</span>]</span><br><span class="line">m = [<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">-5</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">-3</span>, <span class="number">-1</span>, <span class="number">-2</span>, <span class="number">-3</span>, <span class="number">4</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">-2</span>,<span class="number">2</span>]</span><br><span class="line">a = Real(<span class="string">'a'</span>)</span><br><span class="line">b = Real(<span class="string">'b'</span>)</span><br><span class="line">c = Real(<span class="string">'c'</span>)</span><br><span class="line">d = Real(<span class="string">'d'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">    	s = Solver()</span><br><span class="line">    	s.add((<span class="number">2</span> * a + <span class="number">2</span> * b + <span class="number">4</span> * c - <span class="number">5</span> * d) == trans[<span class="number">4</span> * i])</span><br><span class="line">	s.add((a + b + <span class="number">3</span> * c - <span class="number">3</span> * d)== trans[<span class="number">4</span>*i+<span class="number">1</span>])</span><br><span class="line">	s.add((<span class="number">-1</span> * a - <span class="number">2</span> * b <span class="number">-3</span> * c + <span class="number">4</span> * d) == trans[<span class="number">4</span> * i + <span class="number">2</span>])</span><br><span class="line">	s.add(( <span class="number">-1</span> * a  - <span class="number">2</span> * c + <span class="number">2</span> * d) == trans[<span class="number">4</span> * i + <span class="number">3</span>])</span><br><span class="line">	<span class="comment">#print s</span></span><br><span class="line">	<span class="keyword">if</span> s.check() == sat:</span><br><span class="line">	    <span class="keyword">print</span> s.model()</span><br><span class="line">	<span class="keyword">else</span> :</span><br><span class="line">	    <span class="keyword">print</span> s.check()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">[b = 620, a = 358, d = 871, c = 609]</span></span><br><span class="line"><span class="string">[b = 612, a = 379, d = 863, c = 591]</span></span><br><span class="line"><span class="string">[b = 816, a = 889, d = 1119, c = 597]</span></span><br><span class="line"><span class="string">[b = 590, a = 331, d = 855, c = 623]</span></span><br><span class="line"><span class="string">[b = 560, a = 351, d = 620, c = 329]</span></span><br><span class="line"><span class="string">[b = 109, a = 86, d = 125, c = 63]</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">#[b = 108, a = 102, c = 97, d = 103]</span></span><br><span class="line"><span class="string">#[b = 100, a = 123, c = 79, d = 95]</span></span><br><span class="line"><span class="string">#[b = 48, a = 121, c = 85, d = 95]</span></span><br><span class="line"><span class="string">#[b = 78, a = 75, c = 111, d = 87]</span></span><br><span class="line"><span class="string">#[b = 48, a = 95, c = 73, d = 108]</span></span><br><span class="line"><span class="string">#[b = 109, a = 86, c = 63, d = 125]</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f = [<span class="number">102</span>,<span class="number">108</span>,<span class="number">97</span>,<span class="number">103</span>,<span class="number">123</span>,<span class="number">100</span>,<span class="number">79</span>,<span class="number">95</span>,<span class="number">121</span>,<span class="number">48</span>,<span class="number">85</span>,<span class="number">95</span>,<span class="number">75</span>,<span class="number">78</span>,<span class="number">111</span>,<span class="number">87</span>,<span class="number">95</span>,<span class="number">48</span>,<span class="number">73</span>,<span class="number">108</span>,<span class="number">86</span>,<span class="number">109</span>,<span class="number">63</span>,<span class="number">125</span>]</span><br><span class="line"><span class="keyword">print</span> map(chr,f)</span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> f:</span><br><span class="line">    flag += chr(i)</span><br><span class="line"><span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure>



<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05  总结"></a>0x05  总结</h2><p>Z3的接口还是很多的，这边只用了几个常用的，这边贴一下文档：<br><a href="https://z3prover.github.io/api/html/namespacez3py.html" target="_blank" rel="noopener"><a href="https://z3prover.github.io/api/html/namespacez3py.html" target="_blank" rel="noopener">https://z3prover.github.io/api/html/namespacez3py.html</a></a></p>
<p><a href="https://ericpony.github.io/z3py-tutorial/guide-examples.htm" target="_blank" rel="noopener"><a href="https://ericpony.github.io/z3py-tutorial/guide-examples.htm" target="_blank" rel="noopener">https://ericpony.github.io/z3py-tutorial/guide-examples.htm</a></a></p>
<p><a href="https://rise4fun.com/Z3/tutorial/guide" target="_blank" rel="noopener"><a href="https://rise4fun.com/Z3/tutorial/guide" target="_blank" rel="noopener">https://rise4fun.com/Z3/tutorial/guide</a></a></p>
<p>这个视频讲的自动化分析挺不错的，贴一下：</p>
<p><a href="https://www.bugbank.cn/live/view.html?id=111348" target="_blank" rel="noopener"><a href="https://www.bugbank.cn/live/view.html?id=111348" target="_blank" rel="noopener">https://www.bugbank.cn/live/view.html?id=111348</a></a></p>
<p>之前打算去分析Z3源码的，后来一想其实没必要，毕竟这种专门处理数理计算的工具内部实现肯定设计到一些数学定理？？？23333333，猜测类似的有对浮点指令集等操作的函数实现，肯定是很复杂的。Z3牛逼<del>~</del></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/%E7%BA%A6%E6%9D%9F%E6%B1%82%E8%A7%A3/" rel="tag"># 约束求解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/05/CVE-2014-0160%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="prev" title="CVE-2014-0160漏洞分析">
                  <i class="fa fa-chevron-left"></i> CVE-2014-0160漏洞分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/14/%E5%9F%BA%E4%BA%8EPython-flask%E7%9A%84%E4%B8%80%E6%AC%A1%E6%80%A7%E5%8F%A3%E4%BB%A4%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/" rel="next" title="基于Python-flask的一次性口令认证系统">
                  基于Python-flask的一次性口令认证系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
