<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Lobster+Two:300,300italic,400,400italic,700,700italic|EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="四年时间转瞬即逝，转眼间，那个刚入大学校门还蹦蹦跳跳的自己，已经正式脱离学校这座象牙塔，正式步入社会了。以后的生活可能就更是全量的职场生活了，尽管整个大四一直是在实习；这边记录下入职以后的新规划，来帮助自己在职场上获得更快的成长。这边的规划主要集中在三个大方面，包括生活、工作和未来，其中涵盖各个小方面，不再细述。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于毕业入职后的新规划">
<meta property="og:url" content="https://driverxdw.github.io/2020/07/07/%E5%85%B3%E4%BA%8E%E6%AF%95%E4%B8%9A%E5%85%A5%E8%81%8C%E5%90%8E%E7%9A%84%E6%96%B0%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="四年时间转瞬即逝，转眼间，那个刚入大学校门还蹦蹦跳跳的自己，已经正式脱离学校这座象牙塔，正式步入社会了。以后的生活可能就更是全量的职场生活了，尽管整个大四一直是在实习；这边记录下入职以后的新规划，来帮助自己在职场上获得更快的成长。这边的规划主要集中在三个大方面，包括生活、工作和未来，其中涵盖各个小方面，不再细述。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T17:22:25.000Z">
<meta property="article:modified_time" content="2020-09-11T15:44:44.237Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://driverxdw.github.io/2020/07/07/%E5%85%B3%E4%BA%8E%E6%AF%95%E4%B8%9A%E5%85%A5%E8%81%8C%E5%90%8E%E7%9A%84%E6%96%B0%E8%A7%84%E5%88%92/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于毕业入职后的新规划 | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#规划"><span class="nav-number">1.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来（目标）"><span class="nav-number">1.4.</span> <span class="nav-text">未来（目标）</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2020/07/07/%E5%85%B3%E4%BA%8E%E6%AF%95%E4%B8%9A%E5%85%A5%E8%81%8C%E5%90%8E%E7%9A%84%E6%96%B0%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于毕业入职后的新规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-07 01:22:25" itemprop="dateCreated datePublished" datetime="2020-07-07T01:22:25+08:00">2020-07-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-11 23:44:44" itemprop="dateModified" datetime="2020-09-11T23:44:44+08:00">2020-09-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>四年时间转瞬即逝，转眼间，那个刚入大学校门还蹦蹦跳跳的自己，已经正式脱离学校这座象牙塔，正式步入社会了。<br>以后的生活可能就更是全量的职场生活了，尽管整个大四一直是在实习；这边记录下入职以后的新规划，来帮助自己在职场上获得更快的成长。<br>这边的规划主要集中在三个大方面，包括生活、工作和未来，其中涵盖各个小方面，不再细述。</p>
<a id="more"></a>

<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>1、拒绝浮躁。把重心完全放在公司业务和个人能力提升上，安心做研究，不需要再去外面接活，目前不缺钱。<br>2、深入研究。不再像象牙塔里时候一样追求知识/技能的广度，从业之后需要有一个专精点，技能分工的不断细粒度决定这将是以后跳槽/面试之类的亮点所在（当然还是需要有对整体/体系化的把控和理解）。<br>3、手动实践。同上一条，不再一昧追求理论深度（但这并不意味着不需要去做深入研究和调研，一切以需求为准），在代码上的短板和负责的业务部分与代码能力的强相关倒逼自己手动实践加强代码能力。<br>4、价值判定。保持自己快速学习能力的同时需要分辨哪些paper是自己需要去研究的，避免浪费太多时间在目前无用的知识上（用不到忘得快，亲身体验），一切以当前需求为主。<br>5、业务导向。工作跟着业务走，这一点是至关重要的，个人工作要思考是否对业务有推动作用，个人研究时刻关注是否能落地输出价值，对业务无法产生价值的事情切忌花费较多时间。<br>6、学习能力。程序员不是在进步就是在退步，当停滞不前的时候其实就已经在向后了，毕竟整个互联网的大方向是向前的，新的技术不断产生，需要保证自己有快速学习（新事物）的能力，从小的方面来说某一领域达到深入后可以根据业务/个人需求快速投入其它领域的前置技能学习；大的方面来说需要关注时新技术，思考未来方向，帮助自身快速作出变化。<br>7、思考总结。很多时候做过的东西不记录就忘了，之后需要用到的时候发现只记得较零碎的部分，这是很亏的。做完某样觉得有价值的东西可以做下总结，一可以记录，二可以发散思维，扩展思考维度，想到之前做的时候没有考虑到的点，最后这也可以当成自身实力的一部分展现出来，如输出成博客/发布到先知/安全客/fb之类，提高知名度，增加个人影响力。<br>8、适当压力。也是较重要的一点，给自己适当的压力，逃离舒适区，避免懒惰的借口扰乱原本的计划；同时适当压力能提升抗压能力，更快速激发学习能力。<br>9、适当交流。同部门交流就不说了，跨部门交流有利于整体的业务把控，跨公司交流有助了解其它公司的产品设计等，不再赘述。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>1、饮食规律。保证每天早中晚三餐按时进餐，身体是革命本钱。<br>2、作息良好。保证每天至少7h的睡眠量。（尽量保持固定的睡眠和早起时间，否则意志一不坚定就坚持不下来，习惯还是很重要的）<br>3、压力释放。搞技术的很容易遇到压力大时偶尔无聊、腻了的情况。这个时候可以外出走走不设定目的地，自我放荡一会（周末/请假/调休），营造一种”无事”的氛围释放压力；或者是找朋友聊天叙旧，都是不错的。特别是无聊或者很累的时候尽量不要呆在家里/躺床上，出去走走想想以后的方向会更有好处一点。<br>4、时间管理。时间利用效率要高，避免浪费时间，时间是宝贵的，强制自己不去想起不好的事，避免浪费太多时间在这些上面；时间分配上尽量优化，一般避免留下空闲等待时间。<br>5、关注实事。可以多关注知乎/微博等事件进行独立思考，了解国家/行业/政策/人文等方面的相关事件变化，通过提高自身对外界的关注度快速调整/改变自身，紧跟时代。<br>6、忧患意识。平时没事可以从各个方面思考自身，包括出身/经历/未来/形势/规划/理想/生活等维度，通过培养忧患意识逃离舒适区，拒绝平庸。</p>
<h3 id="未来（目标）"><a href="#未来（目标）" class="headerlink" title="未来（目标）"></a>未来（目标）</h3><p>1、工作意向。1年以后甲方一线大厂/回去南京陪女票（计划赶不上变化，先定个较大/空的目标，一年内自己提升多少才是关键）<br>2、技术能力。1年后精通主机安全领域，并在攻防、linux内核（内核机制、内核开发）及其它领域有较深入研究（不需要太底层，太底层在当前产品业务层面不太容易落地输出价值且比较花费时间，一切以技术栈/业务需求为主）。<br>3、身体健康。胖20斤（这个可以有！作为一只夜猫子吃不胖可太惨了哈哈哈～）<br>4、理解层次。希望自己在这一年多的时间里对自己人生价值和生存意义有一个全新的理解，以支撑自己接下来这几年的生活/职场之路。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/06/Clion%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="Clion源码调试问题记录">
                  <i class="fa fa-chevron-left"></i> Clion源码调试问题记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/02/%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E7%9A%84%E4%BD%93%E7%B3%BB%E5%8C%96%E6%A3%80%E6%B5%8B%E6%B5%81%E7%A8%8B/" rel="next" title="挖矿病毒的体系化检测流程">
                  挖矿病毒的体系化检测流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
