<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="0x01 介绍IdaPython是ida内置的一个强大工具，可以自动化处理繁琐的逆向工程任务。之前一直觉得IdaPython太过小众，一直没有去学习相关的操作，最近才有时间了解了个大概，这边做一个小小的总结。   IdaPython和IDC同样都是利用Ida的api进行自动化操作的工具，其中IdaPython基于Python，而IDC是基于C的。   IdaPython在2004年被开发出来，其目">
<meta property="og:type" content="article">
<meta property="og:title" content="IdaPython使用小结">
<meta property="og:url" content="https://driverxdw.github.io/2019/04/11/IdaPython%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="0x01 介绍IdaPython是ida内置的一个强大工具，可以自动化处理繁琐的逆向工程任务。之前一直觉得IdaPython太过小众，一直没有去学习相关的操作，最近才有时间了解了个大概，这边做一个小小的总结。   IdaPython和IDC同样都是利用Ida的api进行自动化操作的工具，其中IdaPython基于Python，而IDC是基于C的。   IdaPython在2004年被开发出来，其目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-10T16:18:51.000Z">
<meta property="article:modified_time" content="2020-09-11T15:52:51.777Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="IDA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://driverxdw.github.io/2019/04/11/IdaPython%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IdaPython使用小结 | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">57</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-介绍"><span class="nav-number">1.</span> <span class="nav-text">0x01 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-功能"><span class="nav-number">2.</span> <span class="nav-text">0x02 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-动动手"><span class="nav-number">3.</span> <span class="nav-text">0x03 动动手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-快捷键使用"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 快捷键使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-代码测试"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 代码测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-其它"><span class="nav-number">3.4.</span> <span class="nav-text">3.3 其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-待续"><span class="nav-number">4.</span> <span class="nav-text">0x04 待续</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2019/04/11/IdaPython%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IdaPython使用小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-11 00:18:51" itemprop="dateCreated datePublished" datetime="2019-04-11T00:18:51+08:00">2019-04-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-11 23:52:51" itemprop="dateModified" datetime="2020-09-11T23:52:51+08:00">2020-09-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">二进制研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x01-介绍"><a href="#0x01-介绍" class="headerlink" title="0x01 介绍"></a>0x01 介绍</h2><p>IdaPython是ida内置的一个强大工具，可以自动化处理繁琐的逆向工程任务。之前一直觉得IdaPython太过小众，一直没有去学习相关的操作，最近才有时间了解了个大概，这边做一个小小的总结。  </p>
<p>IdaPython和IDC同样都是利用Ida的api进行自动化操作的工具，其中IdaPython基于Python，而IDC是基于C的。  </p>
<p>IdaPython在2004年被开发出来，其目的是为了将Python简洁的语法和Ida支持的IDC语言结合起来。  </p>
<p>IdaPython由三个独立的模块组成：    <a id="more"></a></p>
<ul>
<li>idc：这个是兼容idc函数的模块  </li>
<li>idautils：这是ida中一个高级实用模块  </li>
<li>idaapi：允许使用者通过类似的形式，访问更多的底层数据  </li>
</ul>
<p>IdaPython命名采用“驼峰命名法”，函数名称类似”GetFunctionName“这种，一个函数名中每个单词的开头一个字符大写，看起来就像是骆驼的驼峰一样，这就是这个命名的由来。  </p>
<h2 id="0x02-功能"><a href="#0x02-功能" class="headerlink" title="0x02 功能"></a>0x02 功能</h2><p>IdaPython可以通过基于capstone反汇编引擎的api实现函对二进制程序进行跟踪，其可以细粒度到指令、寄存器级别，加深我们对程序的理解。  </p>
<p>常见的功能比如：  </p>
<blockquote>
<p>指令处理</p>
</blockquote>
<p>1、获取当前指令地址  </p>
<p>ea=here() </p>
<p>print hex(ea)</p>
<p>2、获取当前汇编指令</p>
<p>idc.GetDisasm(ea)</p>
<p>3、获取当前处于的段</p>
<p>idc.SegName()</p>
<blockquote>
<p>函数操作</p>
</blockquote>
<p>1、获取所有函数的名称：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="function"><span class="keyword">func</span> <span class="title">in</span> <span class="title">idautils</span>.<span class="title">Functions</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">print</span> hex(<span class="function"><span class="keyword">func</span>),<span class="title">idc</span>.<span class="title">GetFunctionName</span><span class="params">(<span class="keyword">func</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>2、计算当前函数指令数：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ea=here()</span><br><span class="line">len(<span class="name">list</span>(<span class="name">idautils</span>.FuncItems(<span class="name">ea</span>)))</span><br></pre></td></tr></table></figure>



<blockquote>
<p>指令操作</p>
</blockquote>
<p>1、给定地址，打印指令：</p>
<p><code>idc.GetDisasm(ea)</code></p>
<p>2、    对汇编指令进行拆解：</p>
<p><code>idc.GetMnem：获取指令操作数</code></p>
<blockquote>
<p>交叉引用</p>
</blockquote>
<p>1、指令From/To：</p>
<p><code>idautils.CodeRefsTo(here(),0)：指令来自</code></p>
<p><code>idautils.CodeRefsFrom(here(),0)：指令目的</code></p>
<p>2、数据From/To：</p>
<p><code>idautils.DataRefsTo(here(),0) ：数据来自</code></p>
<p><code>idautils.DataRefsFrom(here(),0) ：数据目的</code></p>
<h2 id="0x03-动动手"><a href="#0x03-动动手" class="headerlink" title="0x03 动动手"></a>0x03 动动手</h2><h3 id="3-1-快捷键使用"><a href="#3-1-快捷键使用" class="headerlink" title="3.1 快捷键使用"></a>3.1 快捷键使用</h3><ul>
<li><p>运行Ida脚本文件：(Alt+F7)</p>
</li>
<li><p>查看现有的Ida脚本文件：(Alt+F9)  </p>
</li>
<li><p>使用Ida内置的脚本命令行：(Shift+F2)  </p>
</li>
</ul>
<h3 id="3-2-代码测试"><a href="#3-2-代码测试" class="headerlink" title="3.2 代码测试"></a>3.2 代码测试</h3><p>现在的IdaPython常被用于程序危险函数查找，这边贴一下实例脚本  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> idaapi <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置颜色</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">judgeAduit</span><span class="params">(addr)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    not safe function handler</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    MakeComm(addr,<span class="string">"### AUDIT HERE ###"</span>)</span><br><span class="line">    SetColor(addr,CIC_ITEM,<span class="number">0x0000ff</span>)  <span class="comment">#set backgroud to red</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数标识  </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flagCalls</span><span class="params">(danger_funcs)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> func <span class="keyword">in</span> danger_funcs:      </span><br><span class="line">        faddr = LocByName( func )     </span><br><span class="line">        <span class="keyword">if</span> faddr != BADADDR: </span><br><span class="line">            <span class="comment"># Grab the cross-references to this address         </span></span><br><span class="line">            cross_refs = CodeRefsTo( faddr, <span class="number">0</span> )                       </span><br><span class="line">            <span class="keyword">for</span> addr <span class="keyword">in</span> cross_refs:</span><br><span class="line">                count += <span class="number">1</span> </span><br><span class="line">                Message(<span class="string">"%s[%d] calls 0x%08x\n"</span>%(func,count,addr))  </span><br><span class="line">                judgeAduit(addr)</span><br><span class="line">                    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    handle all not safe functions</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"-------------------------------"</span></span><br><span class="line">    <span class="comment"># 列表存储需要识别的函数</span></span><br><span class="line">    danger_funcs = [<span class="string">"free"</span>,<span class="string">"strcpy"</span>,<span class="string">"sprintf"</span>,<span class="string">"strncpy"</span>] </span><br><span class="line">    flagCalls(danger_funcs)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"-------------------------------"</span></span><br></pre></td></tr></table></figure>



<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="3-3-其它"><a href="#3-3-其它" class="headerlink" title="3.3 其它"></a>3.3 其它</h3><p>这边贴一下IdaPython的一些学习站点，包括文档等</p>
<p><a href="https://www.hex-rays.com/products/ida/support/idapython_docs/" target="_blank" rel="noopener">官方文档</a></p>
<p><a href="https://www.cnblogs.com/0xHack/p/9399321.html" target="_blank" rel="noopener">常用IdaPython指令</a></p>
<p><a href="https://unit42.paloaltonetworks.com/using-idapython-to-make-your-life-easier-part-1/" target="_blank" rel="noopener">Using IDAPython to Make Your Life Easier</a></p>
<p>etc</p>
<h2 id="0x04-待续"><a href="#0x04-待续" class="headerlink" title="0x04 待续"></a>0x04 待续</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/IDA/" rel="tag"># IDA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/03/LLVM%E5%88%9D%E6%8E%A2/" rel="prev" title="LLVM初探">
                  <i class="fa fa-chevron-left"></i> LLVM初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/17/angr%E5%88%9D%E6%8E%A2/" rel="next" title="angr初探 一">
                  angr初探 一 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
