<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="一、make &amp;&amp; Makefile在相对比较大的项目中，项目通常会被模块化，使用make和makefile有助于简明的记录各个模块之间的复杂引用关系；如此之多的源文件，如果每次编译都要去敲gcc指定源文件和头文件以及链接库进行编译的确是个灾难；针对上面的问题，make应运而生。make根据makefile中定义的编译方式进行自动化的、定制化的编译，且能灵活地只对makefile中">
<meta property="og:type" content="article">
<meta property="og:title" content="Clion源码调试问题记录">
<meta property="og:url" content="https://driverxdw.github.io/2020/07/06/Clion%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="一、make &amp;&amp; Makefile在相对比较大的项目中，项目通常会被模块化，使用make和makefile有助于简明的记录各个模块之间的复杂引用关系；如此之多的源文件，如果每次编译都要去敲gcc指定源文件和头文件以及链接库进行编译的确是个灾难；针对上面的问题，make应运而生。make根据makefile中定义的编译方式进行自动化的、定制化的编译，且能灵活地只对makefile中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592393731899-a08aacda-01cd-49af-a0c8-fff037c33a11.png#align=left&display=inline&height=245&margin=%5Bobject%20Object%5D&name=image.png&originHeight=490&originWidth=1712&size=34799&status=done&style=none&width=856">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592393657472-6f63addb-fde6-4448-8644-620fd07f7b82.png#align=left&display=inline&height=281&margin=%5Bobject%20Object%5D&name=image.png&originHeight=562&originWidth=1664&size=46274&status=done&style=none&width=832">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592394056134-671cc089-1a96-4241-a61a-e523971a23bf.png#align=left&display=inline&height=475&margin=%5Bobject%20Object%5D&name=image.png&originHeight=950&originWidth=1544&size=93513&status=done&style=none&width=772">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592394282104-8f332b1a-eae2-40b8-884c-c25065a5fc11.png#align=left&display=inline&height=510&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1020&originWidth=2054&size=204892&status=done&style=none&width=1027">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592407870685-d77b7f15-5081-473d-8626-0cde5e0ae301.png#align=left&display=inline&height=409&margin=%5Bobject%20Object%5D&name=image.png&originHeight=818&originWidth=2118&size=125665&status=done&style=none&width=1059">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592407670261-829e615d-4511-4bbb-9b8d-7a54ea705c7d.png#align=left&display=inline&height=311&margin=%5Bobject%20Object%5D&name=image.png&originHeight=622&originWidth=2126&size=108095&status=done&style=none&width=1063">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592408372170-9ed0c44e-38dc-40b3-983f-3ac7bda529a2.png#align=left&display=inline&height=829&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1658&originWidth=3544&size=524718&status=done&style=none&width=1772">
<meta property="article:published_time" content="2020-07-06T14:48:32.000Z">
<meta property="article:modified_time" content="2020-07-06T16:17:54.971Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="调试">
<meta property="article:tag" content="源码分析">
<meta property="article:tag" content="二进制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592393731899-a08aacda-01cd-49af-a0c8-fff037c33a11.png#align=left&display=inline&height=245&margin=%5Bobject%20Object%5D&name=image.png&originHeight=490&originWidth=1712&size=34799&status=done&style=none&width=856">


<link rel="canonical" href="https://driverxdw.github.io/2020/07/06/Clion%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Clion源码调试问题记录 | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、make-amp-amp-Makefile"><span class="nav-number">1.</span> <span class="nav-text">一、make &amp;&amp; Makefile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Cmake-amp-amp-CMakeLists"><span class="nav-number">2.</span> <span class="nav-text">二、Cmake &amp;&amp; CMakeLists</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Clion远程编译和调试"><span class="nav-number">3.</span> <span class="nav-text">三、Clion远程编译和调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0、本地编译调试"><span class="nav-number">3.1.</span> <span class="nav-text">0、本地编译调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、ssh远程编译调试"><span class="nav-number">3.2.</span> <span class="nav-text">1、ssh远程编译调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤一"><span class="nav-number">3.2.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤二"><span class="nav-number">3.2.2.</span> <span class="nav-text">步骤二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤三"><span class="nav-number">3.2.3.</span> <span class="nav-text">步骤三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤四"><span class="nav-number">3.2.4.</span> <span class="nav-text">步骤四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、gdbserver远程调试"><span class="nav-number">3.3.</span> <span class="nav-text">2、gdbserver远程调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤一-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">步骤一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤二-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">步骤二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2020/07/06/Clion%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Clion源码调试问题记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-06 22:48:32" itemprop="dateCreated datePublished" datetime="2020-07-06T22:48:32+08:00">2020-07-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-07 00:17:54" itemprop="dateModified" datetime="2020-07-07T00:17:54+08:00">2020-07-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HIDS/" itemprop="url" rel="index"><span itemprop="name">HIDS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、make-amp-amp-Makefile"><a href="#一、make-amp-amp-Makefile" class="headerlink" title="一、make &amp;&amp; Makefile"></a>一、make &amp;&amp; Makefile</h1><p>在相对比较大的项目中，项目通常会被模块化，使用make和makefile有助于简明的记录各个模块之间的复杂引用关系；如此之多的源文件，如果每次编译都要去敲gcc指定源文件和头文件以及链接库进行编译的确是个灾难；针对上面的问题，make应运而生。make根据makefile中定义的编译方式进行自动化的、定制化的编译，且能灵活地只对makefile中上次修改的部分进行重编译。</p>
<a id="more"></a>

<h1 id="二、Cmake-amp-amp-CMakeLists"><a href="#二、Cmake-amp-amp-CMakeLists" class="headerlink" title="二、Cmake &amp;&amp; CMakeLists"></a>二、Cmake &amp;&amp; CMakeLists</h1><p>对于一个大工程来说，编写makefile是非常复杂的，于是有人设想能否有一种工具能够在读入所有源文件之后自动化的生成makefile？Cmake因此产生。但是cmake本身也是有标准的，需要开发人员编写cmakelists去生成makefile。</p>
<p>如图所示：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592393731899-a08aacda-01cd-49af-a0c8-fff037c33a11.png#align=left&display=inline&height=245&margin=%5Bobject%20Object%5D&name=image.png&originHeight=490&originWidth=1712&size=34799&status=done&style=none&width=856" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592393657472-6f63addb-fde6-4448-8644-620fd07f7b82.png#align=left&display=inline&height=281&margin=%5Bobject%20Object%5D&name=image.png&originHeight=562&originWidth=1664&size=46274&status=done&style=none&width=832" alt="image.png"></p>
<h1 id="三、Clion远程编译和调试"><a href="#三、Clion远程编译和调试" class="headerlink" title="三、Clion远程编译和调试"></a>三、Clion远程编译和调试</h1><h2 id="0、本地编译调试"><a href="#0、本地编译调试" class="headerlink" title="0、本地编译调试"></a>0、本地编译调试</h2><h2 id="1、ssh远程编译调试"><a href="#1、ssh远程编译调试" class="headerlink" title="1、ssh远程编译调试"></a>1、ssh远程编译调试</h2><h3 id="步骤一"><a href="#步骤一" class="headerlink" title="步骤一"></a>步骤一</h3><p>导入clion项目，此过程会自动新建cmakelists<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592394056134-671cc089-1a96-4241-a61a-e523971a23bf.png#align=left&display=inline&height=475&margin=%5Bobject%20Object%5D&name=image.png&originHeight=950&originWidth=1544&size=93513&status=done&style=none&width=772" alt="image.png"></p>
<h3 id="步骤二"><a href="#步骤二" class="headerlink" title="步骤二"></a>步骤二</h3><p>配置远程地址和本地项目同步到远程的映射地址<br>CLion -&gt; Preference -&gt; ToolChains &amp;&amp; Deployment<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592394282104-8f332b1a-eae2-40b8-884c-c25065a5fc11.png#align=left&display=inline&height=510&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1020&originWidth=2054&size=204892&status=done&style=none&width=1027" alt="image.png"></p>
<h3 id="步骤三"><a href="#步骤三" class="headerlink" title="步骤三"></a>步骤三</h3><p>clion原生的cmakelists是有问题的，会导致之后的make失败，而原生直接make却是可以的，所以这边需要修改下cmakelists<br>原生的是这样的：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION <span class="number">3.14</span>)</span><br><span class="line">project(net-tools C)</span><br><span class="line"></span><br><span class="line">set(CMAKE_C_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">include_directories(.)</span><br><span class="line">include_directories(<span class="keyword">include</span>)</span><br><span class="line">include_directories(<span class="class"><span class="keyword">lib</span>)</span></span><br><span class="line"></span><br><span class="line">add_executable(net-tools</span><br><span class="line">        <span class="keyword">include</span>/interface.h</span><br><span class="line">        <span class="keyword">include</span>/ipx.h</span><br><span class="line">        <span class="keyword">include</span>/sockets.h</span><br><span class="line">        <span class="keyword">include</span>/util-ank.h</span><br><span class="line">        <span class="class"><span class="keyword">lib</span>/<span class="title">activate</span>.<span class="title">c</span></span></span><br><span class="line">        ...</span><br><span class="line">	)</span><br></pre></td></tr></table></figure>


<p>修改以后：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">cmake_minimum_required</span><span class="params">(VERSION <span class="number">3.14</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">project</span><span class="params">(netstat C)</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">set</span><span class="params">(CMAKE_C_STANDARD <span class="number">11</span>)</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">set</span><span class="params">(BUILD_DIR .)</span></span></span><br><span class="line"></span><br><span class="line"><span class="number">#add</span>_executable()</span><br><span class="line"><span class="number">#add</span>_custom_target(netstat command -c $&#123;BUILD_DIR&#125;)</span><br><span class="line">add_custom_target(netstat</span><br><span class="line">        COMMAND make -j1</span><br><span class="line">        WORKING_DIRECTORY $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;)</span><br></pre></td></tr></table></figure>
<p>add_custom_target可以在编译时动态指定命令，以这种模式引用原生的makefile生成makefile，这边将Linux上主目录下make编译后生成的netstat复制到cmake-build-debug目录下，之后debug的时候指定可执行文件就可以进行调试。</p>
<h3 id="步骤四"><a href="#步骤四" class="headerlink" title="步骤四"></a>步骤四</h3><p>配置调试选项，远端的编译目录需要有可执行文件<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592407870685-d77b7f15-5081-473d-8626-0cde5e0ae301.png#align=left&display=inline&height=409&margin=%5Bobject%20Object%5D&name=image.png&originHeight=818&originWidth=2118&size=125665&status=done&style=none&width=1059" alt="image.png"></p>
<h2 id="2、gdbserver远程调试"><a href="#2、gdbserver远程调试" class="headerlink" title="2、gdbserver远程调试"></a>2、gdbserver远程调试</h2><h3 id="步骤一-1"><a href="#步骤一-1" class="headerlink" title="步骤一"></a>步骤一</h3><p>在远程机（Linux）上首先进行make编译，之后将编译后的结果用gdbserver挂载在指定端口</p>
<h3 id="步骤二-1"><a href="#步骤二-1" class="headerlink" title="步骤二"></a>步骤二</h3><p>宿主机（Mac）上配置debug选项，指定gdb模式进行远程调试<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592407670261-829e615d-4511-4bbb-9b8d-7a54ea705c7d.png#align=left&display=inline&height=311&margin=%5Bobject%20Object%5D&name=image.png&originHeight=622&originWidth=2126&size=108095&status=done&style=none&width=1063" alt="image.png"><br>需要注意的是path mappings这边需要将本地源码目录和远端的编译（可执行文件）目录对应起来，否则无法进行调试。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1567215/1592408372170-9ed0c44e-38dc-40b3-983f-3ac7bda529a2.png#align=left&display=inline&height=829&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1658&originWidth=3544&size=524718&status=done&style=none&width=1772" alt="image.png"></p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>花了大半天时间搞远程调试也是醉了，功力还是不到家，继续学习。记录下这边总结的几个点。</p>
<ul>
<li>gdbserver相对来说比ssh远程编译调试要方便（不用写cmakelists）</li>
<li>这篇文章中ssh远程编译那块有点问题后续看能否优化（不应该这麻烦，cmakelists应该可以写成直接在cmake-build-debug目录中生成netstat）</li>
<li>clion动调对内存、寄存器等支持不太好，主要还是对代码层变量的显示修改等</li>
<li>初步了解cmake、make、makefile、cmakelists的概念，后续如果有需求可以深入学习</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E8%AF%95/" rel="tag"># 调试</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># 源码分析</a>
              <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"># 二进制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/06/Linux-ptrace-so%E5%BA%93%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90/" rel="prev" title="Linux ptrace so库注入分析">
                  <i class="fa fa-chevron-left"></i> Linux ptrace so库注入分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/07/%E5%85%B3%E4%BA%8E%E6%AF%95%E4%B8%9A%E5%85%A5%E8%81%8C%E5%90%8E%E7%9A%84%E6%96%B0%E8%A7%84%E5%88%92/" rel="next" title="关于毕业入职后的新规划">
                  关于毕业入职后的新规划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
