<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"driverxdw.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="0x00 楔子之前接到一个专网测试项目，其使用的是376.1协议进行通信，为了对其进行测试，这边选择对其进行协议分析，wireshark观察dump下来的数据包发现数据量并不多，所以打算写插件解析下。 0x01 协议介绍376.1协议全称 国家电网公司企业标准(Q&#x2F;GDW 376.1-2009):电力用户用电信息采集系统通信协议 目前最新的是2013版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于lua的wireshark协议解析插件编写">
<meta property="og:url" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/index.html">
<meta property="og:site_name" content="in0va&#39;S Blog  JustLearnM0re">
<meta property="og:description" content="0x00 楔子之前接到一个专网测试项目，其使用的是376.1协议进行通信，为了对其进行测试，这边选择对其进行协议分析，wireshark观察dump下来的数据包发现数据量并不多，所以打算写插件解析下。 0x01 协议介绍376.1协议全称 国家电网公司企业标准(Q&#x2F;GDW 376.1-2009):电力用户用电信息采集系统通信协议 目前最新的是2013版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/2.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/3.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/4.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/5.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/6.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/7.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/8.png">
<meta property="og:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/9.png">
<meta property="article:published_time" content="2019-07-12T05:43:59.000Z">
<meta property="article:modified_time" content="2020-09-11T15:48:29.872Z">
<meta property="article:author" content="XDW">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/2.png">


<link rel="canonical" href="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于lua的wireshark协议解析插件编写 | in0va'S Blog  JustLearnM0re</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">in0va'S Blog  JustLearnM0re</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">犯二</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-楔子"><span class="nav-number">1.</span> <span class="nav-text">0x00 楔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-协议介绍"><span class="nav-number">2.</span> <span class="nav-text">0x01 协议介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-帧格式"><span class="nav-number">3.</span> <span class="nav-text">0x02 帧格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-功能码"><span class="nav-number">4.</span> <span class="nav-text">0x03 功能码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-wireshark文档"><span class="nav-number">5.</span> <span class="nav-text">0x04 wireshark文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-插件编写"><span class="nav-number">6.</span> <span class="nav-text">0x05 插件编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-总结"><span class="nav-number">7.</span> <span class="nav-text">0x06  总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDW"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XDW</p>
  <div class="site-description" itemprop="description">一枚很菜但是仍在学习的二进制菜逼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ixuchao.cn/" title="https:&#x2F;&#x2F;blog.ixuchao.cn&#x2F;" rel="noopener" target="_blank">Archerx's Blog</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://driverxdw.github.io/2019/07/12/%E5%9F%BA%E4%BA%8Elua%E7%9A%84wireshark%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XDW">
      <meta itemprop="description" content="一枚很菜但是仍在学习的二进制菜逼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="in0va'S Blog  JustLearnM0re">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于lua的wireshark协议解析插件编写
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-12 13:43:59" itemprop="dateCreated datePublished" datetime="2019-07-12T13:43:59+08:00">2019-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-11 23:48:29" itemprop="dateModified" datetime="2020-09-11T23:48:29+08:00">2020-09-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">二进制研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x00-楔子"><a href="#0x00-楔子" class="headerlink" title="0x00 楔子"></a>0x00 楔子</h2><p>之前接到一个专网测试项目，其使用的是376.1协议进行通信，为了对其进行测试，这边选择对其进行协议分析，wireshark观察dump下来的数据包发现数据量并不多，所以打算写插件解析下。</p>
<h2 id="0x01-协议介绍"><a href="#0x01-协议介绍" class="headerlink" title="0x01 协议介绍"></a>0x01 协议介绍</h2><p>376.1协议全称 <code>国家电网公司企业标准(Q/GDW 376.1-2009):电力用户用电信息采集系统通信协议</code> 目前最新的是2013版本。<a id="more"></a>这边贴下2009版的<a href="https://doc.mbalib.com/view/6a2bca897b9da1c07251c68eb38112ba.html" target="_blank" rel="noopener">协议规约</a>。</p>
<h2 id="0x02-帧格式"><a href="#0x02-帧格式" class="headerlink" title="0x02 帧格式"></a>0x02 帧格式</h2><p>格式如下:    </p>
<table>
<thead>
<tr>
<th>起始字符（68H）</th>
<th></th>
<th>↑</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>长度L</td>
<td></td>
<td>固定长度</td>
<td></td>
</tr>
<tr>
<td>长度L</td>
<td></td>
<td>的报文头</td>
<td></td>
</tr>
<tr>
<td>起始字符（68H）</td>
<td></td>
<td>↓</td>
<td></td>
</tr>
<tr>
<td>控制域C</td>
<td></td>
<td>控制域</td>
<td>用户数据区</td>
</tr>
<tr>
<td>地址域A</td>
<td></td>
<td>地址域</td>
<td>用户数据区</td>
</tr>
<tr>
<td>链路用户数据</td>
<td></td>
<td>链路用户数据 （应用层）</td>
<td>用户数据区</td>
</tr>
<tr>
<td>校验和CS</td>
<td></td>
<td>帧校验和</td>
<td></td>
</tr>
<tr>
<td>结束字符（16H）</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>具体字段字节大小等详细信息规约中都存在，这边就不说了。</p>
<h2 id="0x03-功能码"><a href="#0x03-功能码" class="headerlink" title="0x03 功能码"></a>0x03 功能码</h2><p>链路用户数据中包含一个功能码AFN，表示当前终端与采集器之间是通过哪个功能进行通信的，不同的功能拥有不同的字段，所有通信信息都会保存在链路用户数据中。大致看了下规约，16个AFN，分上下行，每个AFN中还有很多FN来指定的小功能，类似电力传输计算、终端通断电时间等等，实现起来还是很烦的。</p>
<p><img src="2.png" alt="2"></p>
<h2 id="0x04-wireshark文档"><a href="#0x04-wireshark文档" class="headerlink" title="0x04 wireshark文档"></a>0x04 wireshark文档</h2><p>由于wireshark官方收录的协议通常都是运用较为广泛的，对于那些仅国内用或者比较小众的没有wireshark支持的话一般都是无法直接解析的，分析数据包也只是显示tcp，而并不对其字段进行解析，打开看的话直接显示payload后面跟一长串字节码。面对这种情况，wireshark对开发者提供了api文档，用户可以利用这些api自己写插件进行协议解析。目前wireshark支持两种语法的插件格式，一种是c，一种是lua；这边我选择了用lua去开发，毕竟相对静态语言，lua这种脚本语言开发效率肯定是更高的，wireshark内置了lua解释器，直接解析就行了。</p>
<p>wireshark官方对开发者文档定义的还是很完整的，字段类型、数据运算在其中都有详细介绍。</p>
<p>贴下开<a href="https://www.wireshark.org/docs/wsdg_html_chunked/" target="_blank" rel="noopener">发者文档</a>，10-11章讲协议解析，可以重点关注。</p>
<p><img src="3.png" alt="3"></p>
<h2 id="0x05-插件编写"><a href="#0x05-插件编写" class="headerlink" title="0x05 插件编写"></a>0x05 插件编写</h2><p>协议中通常碰到一种情况，一个字节中按比特拆分成好几个字段，所以这边需要bit库通过位操作对数据进行解析。</p>
<p><img src="4.png" alt="">  </p>
<p>之后新建字段，字段类型需要根据规约给的信息进行精确分配</p>
<p><img src="5.png" alt=""></p>
<p>新建完字段后对字段进行注册绑定</p>
<p><img src="6.png" alt="">  </p>
<p>接下来是每个字段的函数实现</p>
<p><img src="7.png" alt="">  </p>
<p>最后对实现完成的字段进行树节点的可视化处理，需要对应好节点上下层之间的关系</p>
<p><img src="8.png" alt="">  </p>
<p>这边是效果:</p>
<p><img src="9.png" alt="">  </p>
<p>由于字段用英文加注释的话可能很让人疑惑，而加中文坑又很多，所以这边解析出来后仍然需要根据afn和fn等内容去查找字段的含义，来让用户知道解析出来的字段代表的内容。</p>
<h2 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06  总结"></a>0x06  总结</h2><p>由于内容涉及公司业务，所以未将代码托管到github；代码未进行结构化处理，后期打算进行代码格式化；总的来说其实实现就是调API，之后就是位操作解析数据，还是很简单的。这次项目了解到了wireshark插件实现，以及lua的代码编写，用惯了python还是感觉lua用着不顺手，233333333，加油加油。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag"># 协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/05/Digest%E5%88%9D%E7%90%86%E8%A7%A3/" rel="prev" title="Digest初理解">
                  <i class="fa fa-chevron-left"></i> Digest初理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/22/BadUsb%E4%BB%8E%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E5%88%B0%E5%AE%9E%E6%88%98%E6%B8%97%E9%80%8F/" rel="next" title="BadUsb从协议分析到实战渗透">
                  BadUsb从协议分析到实战渗透 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDW</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
